ObjectiveFunction: obj4409 = (0 , IloObjective, Maximize);


Constraints
Lambda1,12,0  + Lambda2,12,0  + Lambda3,12,0  + Lambda4,12,0  + Lambda5,12,0  + Lambda6,12,0  + Lambda7,12,0  + Lambda8,12,0  + Lambda9,12,0  + Lambda10,12,0  + Lambda11,12,0  + Lambda12,12,0  + Lambda13,12,0  + Lambda14,12,0  + Lambda15,12,0  + Lambda16,12,0  + Lambda17,12,0  + Lambda18,12,0  + Lambda19,12,0  + Lambda20,12,0  + Lambda21,12,0  + Lambda22,12,0  + Lambda23,12,0  + Lambda24,12,0  + Lambda25,12,0  + Lambda26,12,0  + Lambda27,12,0  + Lambda28,12,0  + Lambda29,12,0  + Lambda30,12,0  + Lambda31,12,0  + Lambda32,12,0  + Lambda33,12,0  + Lambda34,12,0  + Lambda35,12,0  + Lambda36,12,0  + Lambda37,12,0  + Lambda38,12,0  + Lambda39,12,0  + Lambda40,12,0  + Lambda41,12,0  + Lambda42,12,0  + Lambda43,12,0  + Lambda44,12,0  + Lambda45,12,0  + Lambda46,12,0  + Lambda47,12,0  + Lambda48,12,0  + Lambda49,12,0  + Lambda50,12,0  + Lambda51,12,0  + Lambda52,12,0  + Lambda53,12,0  + Lambda54,12,0  + Lambda55,12,0  + Lambda56,12,0  + Lambda57,12,0  + Lambda58,12,0  + Lambda59,12,0  + Lambda60,12,0  + Lambda61,12,0  + Lambda62,12,0  + Lambda63,12,0  + Lambda64,12,0  + Lambda65,12,0  + Lambda66,12,0  + Lambda67,12,0  + Lambda68,12,0  + Lambda69,12,0  + Lambda70,12,0  + Lambda71,12,0  + Lambda72,12,0  + Lambda73,12,0  + Lambda74,12,0  + Lambda75,12,0  + Lambda76,12,0  + Lambda77,12,0  + Lambda78,12,0  + Lambda79,12,0  + Lambda80,12,0  + Lambda81,12,0  + Lambda82,12,0  + Lambda83,12,0  + Lambda84,12,0  + Lambda85,12,0  + Lambda86,12,0  + Lambda87,12,0  + Lambda88,12,0  + Lambda89,12,0  + Lambda90,12,0  + Lambda91,12,0  + Lambda92,12,0  + Lambda93,12,0  + Lambda94,12,0  + Lambda95,12,0  + Lambda96,12,0  + Lambda97,12,0  + Lambda98,12,0  + Lambda99,12,0  + Lambda100,12,0  + Lambda101,12,0  + Lambda102,12,0  + Lambda103,12,0  + Lambda104,12,0  + Lambda105,12,0  + Lambda106,12,0  + Lambda107,12,0  + Lambda108,12,0  + Lambda109,12,0  + Lambda110,12,0  + Lambda111,12,0  + Lambda112,12,0  + Lambda113,12,0  + Lambda114,12,0  + Lambda115,12,0  + Lambda116,12,0  + Lambda117,12,0  + Lambda118,12,0  + Lambda119,12,0  + Lambda120,12,0  + Lambda121,12,0  + Lambda122,12,0  + Lambda123,12,0  + Lambda124,12,0  + Lambda125,12,0  + Lambda126,12,0  + Lambda127,12,0  + Lambda128,12,0  + Lambda129,12,0  + Lambda130,12,0  + Lambda131,12,0  + Lambda132,12,0  + Lambda133,12,0  + Lambda134,12,0  + Lambda135,12,0  + Lambda136,12,0  + Lambda137,12,0  + Lambda138,12,0  + Lambda139,12,0  + Lambda140,12,0  + Lambda141,12,0  + Lambda142,12,0  + Lambda143,12,0  + Lambda144,12,0  + Lambda145,12,0  + Lambda146,12,0  + Lambda147,12,0  + Lambda148,12,0  + Lambda149,12,0  + Lambda150,12,0  + Lambda151,12,0  + Lambda152,12,0  + Lambda153,12,0  + Lambda154,12,0  + Lambda155,12,0  + Lambda156,12,0  + Lambda157,12,0  + Lambda158,12,0  + Lambda159,12,0  + Lambda160,12,0  + Lambda161,12,0  + Lambda162,12,0  + Lambda163,12,0  + Lambda164,12,0  + Lambda165,12,0  + Lambda166,12,0  + Lambda167,12,0  + Lambda168,12,0  + Lambda169,12,0  + Lambda170,12,0  + Lambda171,12,0  + Lambda172,12,0  + Lambda173,12,0  + Lambda174,12,0  + Lambda175,12,0  + Lambda176,12,0  + Lambda177,12,0  + Lambda178,12,0  + Lambda179,12,0  + Lambda180,12,0  + Lambda181,12,0  + Lambda182,12,0  + Lambda183,12,0  + Lambda184,12,0  + Lambda185,12,0  + Lambda186,12,0  + Lambda187,12,0  + Lambda188,12,0  + Lambda189,12,0  + Lambda190,12,0  + Lambda191,12,0  + Lambda192,12,0  + Lambda193,12,0  + Lambda194,12,0  + Lambda195,12,0  + Lambda196,12,0  + Lambda197,12,0  + Lambda198,12,0  + Lambda199,12,0  + Lambda200,12,0  + Lambda201,12,0  + Lambda202,12,0  + Lambda203,12,0  + Lambda204,12,0  + Lambda205,12,0  + Lambda206,12,0  + Lambda207,12,0  + Lambda208,12,0  + Lambda209,12,0  + Lambda210,12,0  + Lambda211,12,0  + Lambda212,12,0  + Lambda213,12,0  + Lambda214,12,0  + Lambda215,12,0  + Lambda216,12,0  + Lambda217,12,0  + Lambda218,12,0  + Lambda219,12,0  + Lambda220,12,0  + Lambda221,12,0  + Lambda222,12,0  + Lambda223,12,0  + Lambda224,12,0  + Lambda225,12,0  + Lambda226,12,0  + Lambda227,12,0  + Lambda228,12,0  + Lambda229,12,0  + Lambda230,12,0  + Lambda231,12,0  + Lambda232,12,0  + Lambda233,12,0  + Lambda234,12,0  + Lambda235,12,0  + Lambda236,12,0  + Lambda237,12,0  + Lambda238,12,0  + Lambda239,12,0  + Lambda240,12,0  + Lambda241,12,0  + Lambda242,12,0  + Lambda243,12,0  + Lambda244,12,0  + Lambda245,12,0  + Lambda246,12,0  + Lambda247,12,0  + Lambda248,12,0  + Lambda249,12,0  + Lambda250,12,0  + Lambda251,12,0  + Lambda252,12,0  + Lambda253,12,0  + Lambda254,12,0  + Lambda255,12,0  + Lambda256,12,0  + Lambda257,12,0  + Lambda258,12,0  + Lambda259,12,0  + Lambda260,12,0  + Lambda261,12,0  + Lambda262,12,0  + Lambda263,12,0  + Lambda264,12,0  + Lambda265,12,0  + Lambda266,12,0  + Lambda267,12,0  + Lambda268,12,0  + Lambda269,12,0  + Lambda270,12,0  + Lambda271,12,0  + Lambda272,12,0  + Lambda273,12,0  + Lambda274,12,0  + Lambda275,12,0  + Lambda276,12,0  + Lambda277,12,0  + Lambda278,12,0  + Lambda279,12,0  + Lambda280,12,0  + Lambda281,12,0  + Lambda282,12,0  + Lambda283,12,0  + Lambda284,12,0  + Lambda285,12,0  + Lambda286,12,0  + Lambda287,12,0  + Lambda288,12,0  + Lambda289,12,0  + Lambda290,12,0  + Lambda291,12,0  + Lambda292,12,0  + Lambda293,12,0  + Lambda294,12,0  + Lambda295,12,0  + Lambda296,12,0  + Lambda297,12,0  + Lambda298,12,0  + Lambda299,12,0  + Lambda300,12,0  + Lambda301,12,0  + Lambda302,12,0  <= 4 

Lambda1,12,0[0..0]  <= n,13,1,109[0..1] 

Lambda1,12,0[0..0]  <= n,13,1,27[0..1] 

Lambda2,12,0[0..0]  <= n,13,1,109[0..1] 

Lambda2,12,0[0..0]  <= n,13,1,43[0..1] 

Lambda3,12,0[0..1]  <= n,13,1,1[0..1] 

Lambda3,12,0[0..1]  <= n,13,1,2[0..1] 

Lambda3,12,0  + Lambda4,12,0  <= 1 

Lambda4,12,0[0..1]  <= n,13,1,2[0..1] 

Lambda4,12,0[0..1]  <= n,13,1,1[0..1] 

Lambda4,12,0  + Lambda3,12,0  <= 1 

Lambda5,12,0[0..1]  <= n,13,1,2[0..1] 

Lambda5,12,0[0..1]  <= n,13,1,3[0..1] 

Lambda5,12,0  + Lambda6,12,0  <= 1 

Lambda6,12,0[0..1]  <= n,13,1,3[0..1] 

Lambda6,12,0[0..1]  <= n,13,1,2[0..1] 

Lambda6,12,0  + Lambda5,12,0  <= 1 

Lambda7,12,0[0..1]  <= n,13,1,2[0..1] 

Lambda7,12,0[0..1]  <= n,13,1,4[0..1] 

Lambda7,12,0  + Lambda8,12,0  <= 1 

Lambda8,12,0[0..1]  <= n,13,1,4[0..1] 

Lambda8,12,0[0..1]  <= n,13,1,2[0..1] 

Lambda8,12,0  + Lambda7,12,0  <= 1 

Lambda9,12,0[0..1]  <= n,13,1,4[0..1] 

Lambda9,12,0[0..1]  <= n,13,1,5[0..1] 

Lambda9,12,0  + Lambda10,12,0  <= 1 

Lambda10,12,0[0..1]  <= n,13,1,5[0..1] 

Lambda10,12,0[0..1]  <= n,13,1,4[0..1] 

Lambda10,12,0  + Lambda9,12,0  <= 1 

Lambda11,12,0[0..1]  <= n,13,1,4[0..1] 

Lambda11,12,0[0..1]  <= n,13,1,6[0..1] 

Lambda11,12,0  + Lambda12,12,0  <= 1 

Lambda12,12,0[0..1]  <= n,13,1,6[0..1] 

Lambda12,12,0[0..1]  <= n,13,1,4[0..1] 

Lambda12,12,0  + Lambda11,12,0  <= 1 

Lambda13,12,0[0..1]  <= n,13,1,6[0..1] 

Lambda13,12,0[0..1]  <= n,13,1,8[0..1] 

Lambda13,12,0  + Lambda14,12,0  <= 1 

Lambda14,12,0[0..1]  <= n,13,1,8[0..1] 

Lambda14,12,0[0..1]  <= n,13,1,6[0..1] 

Lambda14,12,0  + Lambda13,12,0  <= 1 

Lambda15,12,0[0..1]  <= n,13,1,7[0..1] 

Lambda15,12,0[0..1]  <= n,13,1,8[0..1] 

Lambda15,12,0  + Lambda16,12,0  <= 1 

Lambda16,12,0[0..1]  <= n,13,1,8[0..1] 

Lambda16,12,0[0..1]  <= n,13,1,7[0..1] 

Lambda16,12,0  + Lambda15,12,0  <= 1 

Lambda17,12,0[0..1]  <= n,13,1,8[0..1] 

Lambda17,12,0[0..1]  <= n,13,1,9[0..1] 

Lambda17,12,0  + Lambda18,12,0  <= 1 

Lambda18,12,0[0..1]  <= n,13,1,9[0..1] 

Lambda18,12,0[0..1]  <= n,13,1,8[0..1] 

Lambda18,12,0  + Lambda17,12,0  <= 1 

Lambda19,12,0[0..1]  <= n,13,1,9[0..1] 

Lambda19,12,0[0..1]  <= n,13,1,10[0..1] 

Lambda19,12,0  + Lambda20,12,0  <= 1 

Lambda20,12,0[0..1]  <= n,13,1,10[0..1] 

Lambda20,12,0[0..1]  <= n,13,1,9[0..1] 

Lambda20,12,0  + Lambda19,12,0  <= 1 

Lambda21,12,0[0..1]  <= n,13,1,10[0..1] 

Lambda21,12,0[0..1]  <= n,13,1,11[0..1] 

Lambda21,12,0  + Lambda22,12,0  <= 1 

Lambda22,12,0[0..1]  <= n,13,1,11[0..1] 

Lambda22,12,0[0..1]  <= n,13,1,10[0..1] 

Lambda22,12,0  + Lambda21,12,0  <= 1 

Lambda23,12,0[0..1]  <= n,13,1,10[0..1] 

Lambda23,12,0[0..1]  <= n,13,1,12[0..1] 

Lambda23,12,0  + Lambda24,12,0  <= 1 

Lambda24,12,0[0..1]  <= n,13,1,12[0..1] 

Lambda24,12,0[0..1]  <= n,13,1,10[0..1] 

Lambda24,12,0  + Lambda23,12,0  <= 1 

Lambda25,12,0[0..1]  <= n,13,1,12[0..1] 

Lambda25,12,0[0..1]  <= n,13,1,13[0..1] 

Lambda25,12,0  + Lambda26,12,0  <= 1 

Lambda26,12,0[0..1]  <= n,13,1,13[0..1] 

Lambda26,12,0[0..1]  <= n,13,1,12[0..1] 

Lambda26,12,0  + Lambda25,12,0  <= 1 

Lambda27,12,0[0..1]  <= n,13,1,13[0..1] 

Lambda27,12,0[0..1]  <= n,13,1,14[0..1] 

Lambda27,12,0  + Lambda28,12,0  <= 1 

Lambda28,12,0[0..1]  <= n,13,1,14[0..1] 

Lambda28,12,0[0..1]  <= n,13,1,13[0..1] 

Lambda28,12,0  + Lambda27,12,0  <= 1 

Lambda29,12,0[0..1]  <= n,13,1,14[0..1] 

Lambda29,12,0[0..1]  <= n,13,1,17[0..1] 

Lambda29,12,0  + Lambda30,12,0  <= 1 

Lambda30,12,0[0..1]  <= n,13,1,17[0..1] 

Lambda30,12,0[0..1]  <= n,13,1,14[0..1] 

Lambda30,12,0  + Lambda29,12,0  <= 1 

Lambda31,12,0[0..1]  <= n,13,1,15[0..1] 

Lambda31,12,0[0..1]  <= n,13,1,17[0..1] 

Lambda31,12,0  + Lambda32,12,0  <= 1 

Lambda32,12,0[0..1]  <= n,13,1,17[0..1] 

Lambda32,12,0[0..1]  <= n,13,1,15[0..1] 

Lambda32,12,0  + Lambda31,12,0  <= 1 

Lambda33,12,0[0..1]  <= n,13,1,17[0..1] 

Lambda33,12,0[0..1]  <= n,13,1,18[0..1] 

Lambda33,12,0  + Lambda34,12,0  <= 1 

Lambda34,12,0[0..1]  <= n,13,1,18[0..1] 

Lambda34,12,0[0..1]  <= n,13,1,17[0..1] 

Lambda34,12,0  + Lambda33,12,0  <= 1 

Lambda35,12,0[0..1]  <= n,13,1,13[0..1] 

Lambda35,12,0[0..1]  <= n,13,1,18[0..1] 

Lambda35,12,0  + Lambda36,12,0  <= 1 

Lambda36,12,0[0..1]  <= n,13,1,18[0..1] 

Lambda36,12,0[0..1]  <= n,13,1,13[0..1] 

Lambda36,12,0  + Lambda35,12,0  <= 1 

Lambda37,12,0[0..1]  <= n,13,1,16[0..1] 

Lambda37,12,0[0..1]  <= n,13,1,17[0..1] 

Lambda37,12,0  + Lambda38,12,0  <= 1 

Lambda38,12,0[0..1]  <= n,13,1,17[0..1] 

Lambda38,12,0[0..1]  <= n,13,1,16[0..1] 

Lambda38,12,0  + Lambda37,12,0  <= 1 

Lambda39,12,0[0..1]  <= n,13,1,18[0..1] 

Lambda39,12,0[0..1]  <= n,13,1,19[0..1] 

Lambda39,12,0  + Lambda40,12,0  <= 1 

Lambda40,12,0[0..1]  <= n,13,1,19[0..1] 

Lambda40,12,0[0..1]  <= n,13,1,18[0..1] 

Lambda40,12,0  + Lambda39,12,0  <= 1 

Lambda41,12,0[0..1]  <= n,13,1,19[0..1] 

Lambda41,12,0[0..1]  <= n,13,1,20[0..1] 

Lambda41,12,0  + Lambda42,12,0  <= 1 

Lambda42,12,0[0..1]  <= n,13,1,20[0..1] 

Lambda42,12,0[0..1]  <= n,13,1,19[0..1] 

Lambda42,12,0  + Lambda41,12,0  <= 1 

Lambda43,12,0[0..1]  <= n,13,1,19[0..1] 

Lambda43,12,0[0..1]  <= n,13,1,24[0..1] 

Lambda43,12,0  + Lambda44,12,0  <= 1 

Lambda44,12,0[0..1]  <= n,13,1,24[0..1] 

Lambda44,12,0[0..1]  <= n,13,1,19[0..1] 

Lambda44,12,0  + Lambda43,12,0  <= 1 

Lambda45,12,0[0..1]  <= n,13,1,24[0..1] 

Lambda45,12,0[0..1]  <= n,13,1,25[0..1] 

Lambda45,12,0  + Lambda46,12,0  <= 1 

Lambda46,12,0[0..1]  <= n,13,1,25[0..1] 

Lambda46,12,0[0..1]  <= n,13,1,24[0..1] 

Lambda46,12,0  + Lambda45,12,0  <= 1 

Lambda47,12,0[0..1]  <= n,13,1,23[0..1] 

Lambda47,12,0[0..1]  <= n,13,1,24[0..1] 

Lambda47,12,0  + Lambda48,12,0  <= 1 

Lambda48,12,0[0..1]  <= n,13,1,24[0..1] 

Lambda48,12,0[0..1]  <= n,13,1,23[0..1] 

Lambda48,12,0  + Lambda47,12,0  <= 1 

Lambda49,12,0[0..1]  <= n,13,1,20[0..1] 

Lambda49,12,0[0..1]  <= n,13,1,23[0..1] 

Lambda49,12,0  + Lambda50,12,0  <= 1 

Lambda50,12,0[0..1]  <= n,13,1,23[0..1] 

Lambda50,12,0[0..1]  <= n,13,1,20[0..1] 

Lambda50,12,0  + Lambda49,12,0  <= 1 

Lambda51,12,0[0..1]  <= n,13,1,21[0..1] 

Lambda51,12,0[0..1]  <= n,13,1,23[0..1] 

Lambda51,12,0  + Lambda52,12,0  <= 1 

Lambda52,12,0[0..1]  <= n,13,1,23[0..1] 

Lambda52,12,0[0..1]  <= n,13,1,21[0..1] 

Lambda52,12,0  + Lambda51,12,0  <= 1 

Lambda53,12,0[0..1]  <= n,13,1,20[0..1] 

Lambda53,12,0[0..1]  <= n,13,1,21[0..1] 

Lambda53,12,0  + Lambda54,12,0  <= 1 

Lambda54,12,0[0..1]  <= n,13,1,21[0..1] 

Lambda54,12,0[0..1]  <= n,13,1,20[0..1] 

Lambda54,12,0  + Lambda53,12,0  <= 1 

Lambda55,12,0[0..1]  <= n,13,1,21[0..1] 

Lambda55,12,0[0..1]  <= n,13,1,22[0..1] 

Lambda55,12,0  + Lambda56,12,0  <= 1 

Lambda56,12,0[0..1]  <= n,13,1,22[0..1] 

Lambda56,12,0[0..1]  <= n,13,1,21[0..1] 

Lambda56,12,0  + Lambda55,12,0  <= 1 

Lambda57,12,0[0..1]  <= n,13,1,3[0..1] 

Lambda57,12,0[0..1]  <= n,13,1,20[0..1] 

Lambda57,12,0  + Lambda58,12,0  <= 1 

Lambda58,12,0[0..1]  <= n,13,1,20[0..1] 

Lambda58,12,0[0..1]  <= n,13,1,3[0..1] 

Lambda58,12,0  + Lambda57,12,0  <= 1 

Lambda59,12,0[0..1]  <= n,13,1,3[0..1] 

Lambda59,12,0[0..1]  <= n,13,1,5[0..1] 

Lambda59,12,0  + Lambda60,12,0  <= 1 

Lambda60,12,0[0..1]  <= n,13,1,5[0..1] 

Lambda60,12,0[0..1]  <= n,13,1,3[0..1] 

Lambda60,12,0  + Lambda59,12,0  <= 1 

Lambda61,12,0[0..1]  <= n,13,1,12[0..1] 

Lambda61,12,0[0..1]  <= n,13,1,26[0..1] 

Lambda61,12,0  + Lambda62,12,0  <= 1 

Lambda62,12,0[0..1]  <= n,13,1,26[0..1] 

Lambda62,12,0[0..1]  <= n,13,1,12[0..1] 

Lambda62,12,0  + Lambda61,12,0  <= 1 

Lambda63,12,0[0..1]  <= n,13,1,26[0..1] 

Lambda63,12,0[0..1]  <= n,13,1,49[0..1] 

Lambda63,12,0  + Lambda64,12,0  <= 1 

Lambda64,12,0[0..1]  <= n,13,1,49[0..1] 

Lambda64,12,0[0..1]  <= n,13,1,26[0..1] 

Lambda64,12,0  + Lambda63,12,0  <= 1 

Lambda65,12,0[0..1]  <= n,13,1,26[0..1] 

Lambda65,12,0[0..1]  <= n,13,1,32[0..1] 

Lambda65,12,0  + Lambda66,12,0  <= 1 

Lambda66,12,0[0..1]  <= n,13,1,32[0..1] 

Lambda66,12,0[0..1]  <= n,13,1,26[0..1] 

Lambda66,12,0  + Lambda65,12,0  <= 1 

Lambda67,12,0[0..1]  <= n,13,1,31[0..1] 

Lambda67,12,0[0..1]  <= n,13,1,32[0..1] 

Lambda67,12,0  + Lambda68,12,0  <= 1 

Lambda68,12,0[0..1]  <= n,13,1,32[0..1] 

Lambda68,12,0[0..1]  <= n,13,1,31[0..1] 

Lambda68,12,0  + Lambda67,12,0  <= 1 

Lambda69,12,0[0..1]  <= n,13,1,30[0..1] 

Lambda69,12,0[0..1]  <= n,13,1,31[0..1] 

Lambda69,12,0  + Lambda70,12,0  <= 1 

Lambda70,12,0[0..1]  <= n,13,1,31[0..1] 

Lambda70,12,0[0..1]  <= n,13,1,30[0..1] 

Lambda70,12,0  + Lambda69,12,0  <= 1 

Lambda71,12,0[0..1]  <= n,13,1,29[0..1] 

Lambda71,12,0[0..1]  <= n,13,1,30[0..1] 

Lambda71,12,0  + Lambda72,12,0  <= 1 

Lambda72,12,0[0..1]  <= n,13,1,30[0..1] 

Lambda72,12,0[0..1]  <= n,13,1,29[0..1] 

Lambda72,12,0  + Lambda71,12,0  <= 1 

Lambda73,12,0[0..1]  <= n,13,1,9[0..1] 

Lambda73,12,0[0..1]  <= n,13,1,29[0..1] 

Lambda73,12,0  + Lambda74,12,0  <= 1 

Lambda74,12,0[0..1]  <= n,13,1,29[0..1] 

Lambda74,12,0[0..1]  <= n,13,1,9[0..1] 

Lambda74,12,0  + Lambda73,12,0  <= 1 

Lambda75,12,0[0..1]  <= n,13,1,28[0..1] 

Lambda75,12,0[0..1]  <= n,13,1,29[0..1] 

Lambda75,12,0  + Lambda76,12,0  <= 1 

Lambda76,12,0[0..1]  <= n,13,1,29[0..1] 

Lambda76,12,0[0..1]  <= n,13,1,28[0..1] 

Lambda76,12,0  + Lambda75,12,0  <= 1 

Lambda77,12,0[0..1]  <= n,13,1,8[0..1] 

Lambda77,12,0[0..1]  <= n,13,1,27[0..1] 

Lambda77,12,0  + Lambda78,12,0  <= 1 

Lambda78,12,0[0..1]  <= n,13,1,27[0..1] 

Lambda78,12,0[0..1]  <= n,13,1,8[0..1] 

Lambda78,12,0  + Lambda77,12,0  <= 1 

Lambda79,12,0[0..1]  <= n,13,1,27[0..1] 

Lambda79,12,0[0..1]  <= n,13,1,28[0..1] 

Lambda79,12,0  + Lambda80,12,0  <= 1 

Lambda80,12,0[0..1]  <= n,13,1,28[0..1] 

Lambda80,12,0[0..1]  <= n,13,1,27[0..1] 

Lambda80,12,0  + Lambda79,12,0  <= 1 

Lambda81,12,0[0..1]  <= n,13,1,27[0..1] 

Lambda81,12,0[0..1]  <= n,13,1,33[0..1] 

Lambda81,12,0  + Lambda82,12,0  <= 1 

Lambda82,12,0[0..1]  <= n,13,1,33[0..1] 

Lambda82,12,0[0..1]  <= n,13,1,27[0..1] 

Lambda82,12,0  + Lambda81,12,0  <= 1 

Lambda83,12,0[0..1]  <= n,13,1,5[0..1] 

Lambda83,12,0[0..1]  <= n,13,1,6[0..1] 

Lambda83,12,0  + Lambda84,12,0  <= 1 

Lambda84,12,0[0..1]  <= n,13,1,6[0..1] 

Lambda84,12,0[0..1]  <= n,13,1,5[0..1] 

Lambda84,12,0  + Lambda83,12,0  <= 1 

Lambda85,12,0[0..1]  <= n,13,1,33[0..1] 

Lambda85,12,0[0..1]  <= n,13,1,35[0..1] 

Lambda85,12,0  + Lambda86,12,0  <= 1 

Lambda86,12,0[0..1]  <= n,13,1,35[0..1] 

Lambda86,12,0[0..1]  <= n,13,1,33[0..1] 

Lambda86,12,0  + Lambda85,12,0  <= 1 

Lambda87,12,0[0..1]  <= n,13,1,33[0..1] 

Lambda87,12,0[0..1]  <= n,13,1,34[0..1] 

Lambda87,12,0  + Lambda88,12,0  <= 1 

Lambda88,12,0[0..1]  <= n,13,1,34[0..1] 

Lambda88,12,0[0..1]  <= n,13,1,33[0..1] 

Lambda88,12,0  + Lambda87,12,0  <= 1 

Lambda89,12,0[0..1]  <= n,13,1,28[0..1] 

Lambda89,12,0[0..1]  <= n,13,1,34[0..1] 

Lambda89,12,0  + Lambda90,12,0  <= 1 

Lambda90,12,0[0..1]  <= n,13,1,34[0..1] 

Lambda90,12,0[0..1]  <= n,13,1,28[0..1] 

Lambda90,12,0  + Lambda89,12,0  <= 1 

Lambda91,12,0[0..1]  <= n,13,1,34[0..1] 

Lambda91,12,0[0..1]  <= n,13,1,37[0..1] 

Lambda91,12,0  + Lambda92,12,0  <= 1 

Lambda92,12,0[0..1]  <= n,13,1,37[0..1] 

Lambda92,12,0[0..1]  <= n,13,1,34[0..1] 

Lambda92,12,0  + Lambda91,12,0  <= 1 

Lambda93,12,0[0..1]  <= n,13,1,34[0..1] 

Lambda93,12,0[0..1]  <= n,13,1,36[0..1] 

Lambda93,12,0  + Lambda94,12,0  <= 1 

Lambda94,12,0[0..1]  <= n,13,1,36[0..1] 

Lambda94,12,0[0..1]  <= n,13,1,34[0..1] 

Lambda94,12,0  + Lambda93,12,0  <= 1 

Lambda95,12,0[0..1]  <= n,13,1,36[0..1] 

Lambda95,12,0[0..1]  <= n,13,1,37[0..1] 

Lambda95,12,0  + Lambda96,12,0  <= 1 

Lambda96,12,0[0..1]  <= n,13,1,37[0..1] 

Lambda96,12,0[0..1]  <= n,13,1,36[0..1] 

Lambda96,12,0  + Lambda95,12,0  <= 1 

Lambda97,12,0[0..1]  <= n,13,1,37[0..1] 

Lambda97,12,0[0..1]  <= n,13,1,38[0..1] 

Lambda97,12,0  + Lambda98,12,0  <= 1 

Lambda98,12,0[0..1]  <= n,13,1,38[0..1] 

Lambda98,12,0[0..1]  <= n,13,1,37[0..1] 

Lambda98,12,0  + Lambda97,12,0  <= 1 

Lambda99,12,0[0..1]  <= n,13,1,36[0..1] 

Lambda99,12,0[0..1]  <= n,13,1,39[0..1] 

Lambda99,12,0  + Lambda100,12,0  <= 1 

Lambda100,12,0[0..1]  <= n,13,1,39[0..1] 

Lambda100,12,0[0..1]  <= n,13,1,36[0..1] 

Lambda100,12,0  + Lambda99,12,0  <= 1 

Lambda101,12,0[0..1]  <= n,13,1,38[0..1] 

Lambda101,12,0[0..1]  <= n,13,1,39[0..1] 

Lambda101,12,0  + Lambda102,12,0  <= 1 

Lambda102,12,0[0..1]  <= n,13,1,39[0..1] 

Lambda102,12,0[0..1]  <= n,13,1,38[0..1] 

Lambda102,12,0  + Lambda101,12,0  <= 1 

Lambda103,12,0[0..1]  <= n,13,1,30[0..1] 

Lambda103,12,0[0..1]  <= n,13,1,37[0..1] 

Lambda103,12,0  + Lambda104,12,0  <= 1 

Lambda104,12,0[0..1]  <= n,13,1,37[0..1] 

Lambda104,12,0[0..1]  <= n,13,1,30[0..1] 

Lambda104,12,0  + Lambda103,12,0  <= 1 

Lambda105,12,0[0..1]  <= n,13,1,31[0..1] 

Lambda105,12,0[0..1]  <= n,13,1,38[0..1] 

Lambda105,12,0  + Lambda106,12,0  <= 1 

Lambda106,12,0[0..1]  <= n,13,1,38[0..1] 

Lambda106,12,0[0..1]  <= n,13,1,31[0..1] 

Lambda106,12,0  + Lambda105,12,0  <= 1 

Lambda107,12,0[0..1]  <= n,13,1,39[0..1] 

Lambda107,12,0[0..1]  <= n,13,1,40[0..1] 

Lambda107,12,0  + Lambda108,12,0  <= 1 

Lambda108,12,0[0..1]  <= n,13,1,40[0..1] 

Lambda108,12,0[0..1]  <= n,13,1,39[0..1] 

Lambda108,12,0  + Lambda107,12,0  <= 1 

Lambda109,12,0[0..1]  <= n,13,1,40[0..1] 

Lambda109,12,0[0..1]  <= n,13,1,43[0..1] 

Lambda109,12,0  + Lambda110,12,0  <= 1 

Lambda110,12,0[0..1]  <= n,13,1,43[0..1] 

Lambda110,12,0[0..1]  <= n,13,1,40[0..1] 

Lambda110,12,0  + Lambda109,12,0  <= 1 

Lambda111,12,0[0..1]  <= n,13,1,43[0..1] 

Lambda111,12,0[0..1]  <= n,13,1,45[0..1] 

Lambda111,12,0  + Lambda112,12,0  <= 1 

Lambda112,12,0[0..1]  <= n,13,1,45[0..1] 

Lambda112,12,0[0..1]  <= n,13,1,43[0..1] 

Lambda112,12,0  + Lambda111,12,0  <= 1 

Lambda113,12,0[0..1]  <= n,13,1,45[0..1] 

Lambda113,12,0[0..1]  <= n,13,1,47[0..1] 

Lambda113,12,0  + Lambda114,12,0  <= 1 

Lambda114,12,0[0..1]  <= n,13,1,47[0..1] 

Lambda114,12,0[0..1]  <= n,13,1,45[0..1] 

Lambda114,12,0  + Lambda113,12,0  <= 1 

Lambda115,12,0[0..1]  <= n,13,1,47[0..1] 

Lambda115,12,0[0..1]  <= n,13,1,48[0..1] 

Lambda115,12,0  + Lambda116,12,0  <= 1 

Lambda116,12,0[0..1]  <= n,13,1,48[0..1] 

Lambda116,12,0[0..1]  <= n,13,1,47[0..1] 

Lambda116,12,0  + Lambda115,12,0  <= 1 

Lambda117,12,0[0..1]  <= n,13,1,47[0..1] 

Lambda117,12,0[0..1]  <= n,13,1,46[0..1] 

Lambda117,12,0  + Lambda118,12,0  <= 1 

Lambda118,12,0[0..1]  <= n,13,1,46[0..1] 

Lambda118,12,0[0..1]  <= n,13,1,47[0..1] 

Lambda118,12,0  + Lambda117,12,0  <= 1 

Lambda119,12,0[0..1]  <= n,13,1,45[0..1] 

Lambda119,12,0[0..1]  <= n,13,1,46[0..1] 

Lambda119,12,0  + Lambda120,12,0  <= 1 

Lambda120,12,0[0..1]  <= n,13,1,46[0..1] 

Lambda120,12,0[0..1]  <= n,13,1,45[0..1] 

Lambda120,12,0  + Lambda119,12,0  <= 1 

Lambda121,12,0[0..1]  <= n,13,1,46[0..1] 

Lambda121,12,0[0..1]  <= n,13,1,44[0..1] 

Lambda121,12,0  + Lambda122,12,0  <= 1 

Lambda122,12,0[0..1]  <= n,13,1,44[0..1] 

Lambda122,12,0[0..1]  <= n,13,1,46[0..1] 

Lambda122,12,0  + Lambda121,12,0  <= 1 

Lambda123,12,0[0..1]  <= n,13,1,44[0..1] 

Lambda123,12,0[0..1]  <= n,13,1,43[0..1] 

Lambda123,12,0  + Lambda124,12,0  <= 1 

Lambda124,12,0[0..1]  <= n,13,1,43[0..1] 

Lambda124,12,0[0..1]  <= n,13,1,44[0..1] 

Lambda124,12,0  + Lambda123,12,0  <= 1 

Lambda125,12,0[0..1]  <= n,13,1,42[0..1] 

Lambda125,12,0[0..1]  <= n,13,1,44[0..1] 

Lambda125,12,0  + Lambda126,12,0  <= 1 

Lambda126,12,0[0..1]  <= n,13,1,44[0..1] 

Lambda126,12,0[0..1]  <= n,13,1,42[0..1] 

Lambda126,12,0  + Lambda125,12,0  <= 1 

Lambda127,12,0[0..1]  <= n,13,1,40[0..1] 

Lambda127,12,0[0..1]  <= n,13,1,42[0..1] 

Lambda127,12,0  + Lambda128,12,0  <= 1 

Lambda128,12,0[0..1]  <= n,13,1,42[0..1] 

Lambda128,12,0[0..1]  <= n,13,1,40[0..1] 

Lambda128,12,0  + Lambda127,12,0  <= 1 

Lambda129,12,0[0..1]  <= n,13,1,41[0..1] 

Lambda129,12,0[0..1]  <= n,13,1,40[0..1] 

Lambda129,12,0  + Lambda130,12,0  <= 1 

Lambda130,12,0[0..1]  <= n,13,1,40[0..1] 

Lambda130,12,0[0..1]  <= n,13,1,41[0..1] 

Lambda130,12,0  + Lambda129,12,0  <= 1 

Lambda131,12,0[0..1]  <= n,13,1,32[0..1] 

Lambda131,12,0[0..1]  <= n,13,1,41[0..1] 

Lambda131,12,0  + Lambda132,12,0  <= 1 

Lambda132,12,0[0..1]  <= n,13,1,41[0..1] 

Lambda132,12,0[0..1]  <= n,13,1,32[0..1] 

Lambda132,12,0  + Lambda131,12,0  <= 1 

Lambda133,12,0[0..1]  <= n,13,1,41[0..1] 

Lambda133,12,0[0..1]  <= n,13,1,49[0..1] 

Lambda133,12,0  + Lambda134,12,0  <= 1 

Lambda134,12,0[0..1]  <= n,13,1,49[0..1] 

Lambda134,12,0[0..1]  <= n,13,1,41[0..1] 

Lambda134,12,0  + Lambda133,12,0  <= 1 

Lambda135,12,0[0..1]  <= n,13,1,49[0..1] 

Lambda135,12,0[0..1]  <= n,13,1,51[0..1] 

Lambda135,12,0  + Lambda136,12,0  <= 1 

Lambda136,12,0[0..1]  <= n,13,1,51[0..1] 

Lambda136,12,0[0..1]  <= n,13,1,49[0..1] 

Lambda136,12,0  + Lambda135,12,0  <= 1 

Lambda137,12,0[0..1]  <= n,13,1,42[0..1] 

Lambda137,12,0[0..1]  <= n,13,1,50[0..1] 

Lambda137,12,0  + Lambda138,12,0  <= 1 

Lambda138,12,0[0..1]  <= n,13,1,50[0..1] 

Lambda138,12,0[0..1]  <= n,13,1,42[0..1] 

Lambda138,12,0  + Lambda137,12,0  <= 1 

Lambda139,12,0[0..1]  <= n,13,1,50[0..1] 

Lambda139,12,0[0..1]  <= n,13,1,52[0..1] 

Lambda139,12,0  + Lambda140,12,0  <= 1 

Lambda140,12,0[0..1]  <= n,13,1,52[0..1] 

Lambda140,12,0[0..1]  <= n,13,1,50[0..1] 

Lambda140,12,0  + Lambda139,12,0  <= 1 

Lambda141,12,0[0..1]  <= n,13,1,52[0..1] 

Lambda141,12,0[0..1]  <= n,13,1,53[0..1] 

Lambda141,12,0  + Lambda142,12,0  <= 1 

Lambda142,12,0[0..1]  <= n,13,1,53[0..1] 

Lambda142,12,0[0..1]  <= n,13,1,52[0..1] 

Lambda142,12,0  + Lambda141,12,0  <= 1 

Lambda143,12,0[0..1]  <= n,13,1,51[0..1] 

Lambda143,12,0[0..1]  <= n,13,1,52[0..1] 

Lambda143,12,0  + Lambda144,12,0  <= 1 

Lambda144,12,0[0..1]  <= n,13,1,52[0..1] 

Lambda144,12,0[0..1]  <= n,13,1,51[0..1] 

Lambda144,12,0  + Lambda143,12,0  <= 1 

Lambda145,12,0[0..1]  <= n,13,1,50[0..1] 

Lambda145,12,0[0..1]  <= n,13,1,51[0..1] 

Lambda145,12,0  + Lambda146,12,0  <= 1 

Lambda146,12,0[0..1]  <= n,13,1,51[0..1] 

Lambda146,12,0[0..1]  <= n,13,1,50[0..1] 

Lambda146,12,0  + Lambda145,12,0  <= 1 

Lambda147,12,0[0..1]  <= n,13,1,51[0..1] 

Lambda147,12,0[0..1]  <= n,13,1,68[0..1] 

Lambda147,12,0  + Lambda148,12,0  <= 1 

Lambda148,12,0[0..1]  <= n,13,1,68[0..1] 

Lambda148,12,0[0..1]  <= n,13,1,51[0..1] 

Lambda148,12,0  + Lambda147,12,0  <= 1 

Lambda149,12,0[0..1]  <= n,13,1,68[0..1] 

Lambda149,12,0[0..1]  <= n,13,1,69[0..1] 

Lambda149,12,0  + Lambda150,12,0  <= 1 

Lambda150,12,0[0..1]  <= n,13,1,69[0..1] 

Lambda150,12,0[0..1]  <= n,13,1,68[0..1] 

Lambda150,12,0  + Lambda149,12,0  <= 1 

Lambda151,12,0[0..1]  <= n,13,1,67[0..1] 

Lambda151,12,0[0..1]  <= n,13,1,68[0..1] 

Lambda151,12,0  + Lambda152,12,0  <= 1 

Lambda152,12,0[0..1]  <= n,13,1,68[0..1] 

Lambda152,12,0[0..1]  <= n,13,1,67[0..1] 

Lambda152,12,0  + Lambda151,12,0  <= 1 

Lambda153,12,0[0..1]  <= n,13,1,67[0..1] 

Lambda153,12,0[0..1]  <= n,13,1,69[0..1] 

Lambda153,12,0  + Lambda154,12,0  <= 1 

Lambda154,12,0[0..1]  <= n,13,1,69[0..1] 

Lambda154,12,0[0..1]  <= n,13,1,67[0..1] 

Lambda154,12,0  + Lambda153,12,0  <= 1 

Lambda155,12,0[0..1]  <= n,13,1,67[0..1] 

Lambda155,12,0[0..1]  <= n,13,1,66[0..1] 

Lambda155,12,0  + Lambda156,12,0  <= 1 

Lambda156,12,0[0..1]  <= n,13,1,66[0..1] 

Lambda156,12,0[0..1]  <= n,13,1,67[0..1] 

Lambda156,12,0  + Lambda155,12,0  <= 1 

Lambda157,12,0[0..1]  <= n,13,1,69[0..1] 

Lambda157,12,0[0..1]  <= n,13,1,70[0..1] 

Lambda157,12,0  + Lambda158,12,0  <= 1 

Lambda158,12,0[0..1]  <= n,13,1,70[0..1] 

Lambda158,12,0[0..1]  <= n,13,1,69[0..1] 

Lambda158,12,0  + Lambda157,12,0  <= 1 

Lambda159,12,0[0..1]  <= n,13,1,66[0..1] 

Lambda159,12,0[0..1]  <= n,13,1,70[0..1] 

Lambda159,12,0  + Lambda160,12,0  <= 1 

Lambda160,12,0[0..1]  <= n,13,1,70[0..1] 

Lambda160,12,0[0..1]  <= n,13,1,66[0..1] 

Lambda160,12,0  + Lambda159,12,0  <= 1 

Lambda161,12,0[0..1]  <= n,13,1,70[0..1] 

Lambda161,12,0[0..1]  <= n,13,1,72[0..1] 

Lambda161,12,0  + Lambda162,12,0  <= 1 

Lambda162,12,0[0..1]  <= n,13,1,72[0..1] 

Lambda162,12,0[0..1]  <= n,13,1,70[0..1] 

Lambda162,12,0  + Lambda161,12,0  <= 1 

Lambda163,12,0[0..1]  <= n,13,1,71[0..1] 

Lambda163,12,0[0..1]  <= n,13,1,72[0..1] 

Lambda163,12,0  + Lambda164,12,0  <= 1 

Lambda164,12,0[0..1]  <= n,13,1,72[0..1] 

Lambda164,12,0[0..1]  <= n,13,1,71[0..1] 

Lambda164,12,0  + Lambda163,12,0  <= 1 

Lambda165,12,0[0..1]  <= n,13,1,70[0..1] 

Lambda165,12,0[0..1]  <= n,13,1,73[0..1] 

Lambda165,12,0  + Lambda166,12,0  <= 1 

Lambda166,12,0[0..1]  <= n,13,1,73[0..1] 

Lambda166,12,0[0..1]  <= n,13,1,70[0..1] 

Lambda166,12,0  + Lambda165,12,0  <= 1 

Lambda167,12,0[0..1]  <= n,13,1,73[0..1] 

Lambda167,12,0[0..1]  <= n,13,1,106[0..1] 

Lambda167,12,0  + Lambda168,12,0  <= 1 

Lambda168,12,0[0..1]  <= n,13,1,106[0..1] 

Lambda168,12,0[0..1]  <= n,13,1,73[0..1] 

Lambda168,12,0  + Lambda167,12,0  <= 1 

Lambda169,12,0[0..1]  <= n,13,1,72[0..1] 

Lambda169,12,0[0..1]  <= n,13,1,106[0..1] 

Lambda169,12,0  + Lambda170,12,0  <= 1 

Lambda170,12,0[0..1]  <= n,13,1,106[0..1] 

Lambda170,12,0[0..1]  <= n,13,1,72[0..1] 

Lambda170,12,0  + Lambda169,12,0  <= 1 

Lambda171,12,0[0..1]  <= n,13,1,106[0..1] 

Lambda171,12,0[0..1]  <= n,13,1,75[0..1] 

Lambda171,12,0  + Lambda172,12,0  <= 1 

Lambda172,12,0[0..1]  <= n,13,1,75[0..1] 

Lambda172,12,0[0..1]  <= n,13,1,106[0..1] 

Lambda172,12,0  + Lambda171,12,0  <= 1 

Lambda173,12,0[0..1]  <= n,13,1,72[0..1] 

Lambda173,12,0[0..1]  <= n,13,1,76[0..1] 

Lambda173,12,0  + Lambda174,12,0  <= 1 

Lambda174,12,0[0..1]  <= n,13,1,76[0..1] 

Lambda174,12,0[0..1]  <= n,13,1,72[0..1] 

Lambda174,12,0  + Lambda173,12,0  <= 1 

Lambda175,12,0[0..1]  <= n,13,1,75[0..1] 

Lambda175,12,0[0..1]  <= n,13,1,76[0..1] 

Lambda175,12,0  + Lambda176,12,0  <= 1 

Lambda176,12,0[0..1]  <= n,13,1,76[0..1] 

Lambda176,12,0[0..1]  <= n,13,1,75[0..1] 

Lambda176,12,0  + Lambda175,12,0  <= 1 

Lambda177,12,0[0..1]  <= n,13,1,74[0..1] 

Lambda177,12,0[0..1]  <= n,13,1,75[0..1] 

Lambda177,12,0  + Lambda178,12,0  <= 1 

Lambda178,12,0[0..1]  <= n,13,1,75[0..1] 

Lambda178,12,0[0..1]  <= n,13,1,74[0..1] 

Lambda178,12,0  + Lambda177,12,0  <= 1 

Lambda179,12,0[0..1]  <= n,13,1,73[0..1] 

Lambda179,12,0[0..1]  <= n,13,1,74[0..1] 

Lambda179,12,0  + Lambda180,12,0  <= 1 

Lambda180,12,0[0..1]  <= n,13,1,74[0..1] 

Lambda180,12,0[0..1]  <= n,13,1,73[0..1] 

Lambda180,12,0  + Lambda179,12,0  <= 1 

Lambda181,12,0[0..1]  <= n,13,1,74[0..1] 

Lambda181,12,0[0..1]  <= n,13,1,82[0..1] 

Lambda181,12,0  + Lambda182,12,0  <= 1 

Lambda182,12,0[0..1]  <= n,13,1,82[0..1] 

Lambda182,12,0[0..1]  <= n,13,1,74[0..1] 

Lambda182,12,0  + Lambda181,12,0  <= 1 

Lambda183,12,0[0..1]  <= n,13,1,82[0..1] 

Lambda183,12,0[0..1]  <= n,13,1,81[0..1] 

Lambda183,12,0  + Lambda184,12,0  <= 1 

Lambda184,12,0[0..1]  <= n,13,1,81[0..1] 

Lambda184,12,0[0..1]  <= n,13,1,82[0..1] 

Lambda184,12,0  + Lambda183,12,0  <= 1 

Lambda185,12,0[0..1]  <= n,13,1,81[0..1] 

Lambda185,12,0[0..1]  <= n,13,1,85[0..1] 

Lambda185,12,0  + Lambda186,12,0  <= 1 

Lambda186,12,0[0..1]  <= n,13,1,85[0..1] 

Lambda186,12,0[0..1]  <= n,13,1,81[0..1] 

Lambda186,12,0  + Lambda185,12,0  <= 1 

Lambda187,12,0[0..1]  <= n,13,1,81[0..1] 

Lambda187,12,0[0..1]  <= n,13,1,80[0..1] 

Lambda187,12,0  + Lambda188,12,0  <= 1 

Lambda188,12,0[0..1]  <= n,13,1,80[0..1] 

Lambda188,12,0[0..1]  <= n,13,1,81[0..1] 

Lambda188,12,0  + Lambda187,12,0  <= 1 

Lambda189,12,0[0..1]  <= n,13,1,76[0..1] 

Lambda189,12,0[0..1]  <= n,13,1,77[0..1] 

Lambda189,12,0  + Lambda190,12,0  <= 1 

Lambda190,12,0[0..1]  <= n,13,1,77[0..1] 

Lambda190,12,0[0..1]  <= n,13,1,76[0..1] 

Lambda190,12,0  + Lambda189,12,0  <= 1 

Lambda191,12,0[0..1]  <= n,13,1,80[0..1] 

Lambda191,12,0[0..1]  <= n,13,1,78[0..1] 

Lambda191,12,0  + Lambda192,12,0  <= 1 

Lambda192,12,0[0..1]  <= n,13,1,78[0..1] 

Lambda192,12,0[0..1]  <= n,13,1,80[0..1] 

Lambda192,12,0  + Lambda191,12,0  <= 1 

Lambda193,12,0[0..1]  <= n,13,1,78[0..1] 

Lambda193,12,0[0..1]  <= n,13,1,79[0..1] 

Lambda193,12,0  + Lambda194,12,0  <= 1 

Lambda194,12,0[0..1]  <= n,13,1,79[0..1] 

Lambda194,12,0[0..1]  <= n,13,1,78[0..1] 

Lambda194,12,0  + Lambda193,12,0  <= 1 

Lambda195,12,0[0..1]  <= n,13,1,81[0..1] 

Lambda195,12,0[0..1]  <= n,13,1,84[0..1] 

Lambda195,12,0  + Lambda196,12,0  <= 1 

Lambda196,12,0[0..1]  <= n,13,1,84[0..1] 

Lambda196,12,0[0..1]  <= n,13,1,81[0..1] 

Lambda196,12,0  + Lambda195,12,0  <= 1 

Lambda197,12,0[0..1]  <= n,13,1,84[0..1] 

Lambda197,12,0[0..1]  <= n,13,1,85[0..1] 

Lambda197,12,0  + Lambda198,12,0  <= 1 

Lambda198,12,0[0..1]  <= n,13,1,85[0..1] 

Lambda198,12,0[0..1]  <= n,13,1,84[0..1] 

Lambda198,12,0  + Lambda197,12,0  <= 1 

Lambda199,12,0[0..1]  <= n,13,1,85[0..1] 

Lambda199,12,0[0..1]  <= n,13,1,86[0..1] 

Lambda199,12,0  + Lambda200,12,0  <= 1 

Lambda200,12,0[0..1]  <= n,13,1,86[0..1] 

Lambda200,12,0[0..1]  <= n,13,1,85[0..1] 

Lambda200,12,0  + Lambda199,12,0  <= 1 

Lambda201,12,0[0..1]  <= n,13,1,85[0..1] 

Lambda201,12,0[0..1]  <= n,13,1,87[0..1] 

Lambda201,12,0  + Lambda202,12,0  <= 1 

Lambda202,12,0[0..1]  <= n,13,1,87[0..1] 

Lambda202,12,0[0..1]  <= n,13,1,85[0..1] 

Lambda202,12,0  + Lambda201,12,0  <= 1 

Lambda203,12,0[0..1]  <= n,13,1,86[0..1] 

Lambda203,12,0[0..1]  <= n,13,1,87[0..1] 

Lambda203,12,0  + Lambda204,12,0  <= 1 

Lambda204,12,0[0..1]  <= n,13,1,87[0..1] 

Lambda204,12,0[0..1]  <= n,13,1,86[0..1] 

Lambda204,12,0  + Lambda203,12,0  <= 1 

Lambda205,12,0[0..1]  <= n,13,1,87[0..1] 

Lambda205,12,0[0..1]  <= n,13,1,88[0..1] 

Lambda205,12,0  + Lambda206,12,0  <= 1 

Lambda206,12,0[0..1]  <= n,13,1,88[0..1] 

Lambda206,12,0[0..1]  <= n,13,1,87[0..1] 

Lambda206,12,0  + Lambda205,12,0  <= 1 

Lambda207,12,0[0..1]  <= n,13,1,86[0..1] 

Lambda207,12,0[0..1]  <= n,13,1,83[0..1] 

Lambda207,12,0  + Lambda208,12,0  <= 1 

Lambda208,12,0[0..1]  <= n,13,1,83[0..1] 

Lambda208,12,0[0..1]  <= n,13,1,86[0..1] 

Lambda208,12,0  + Lambda207,12,0  <= 1 

Lambda209,12,0[0..1]  <= n,13,1,84[0..1] 

Lambda209,12,0[0..1]  <= n,13,1,83[0..1] 

Lambda209,12,0  + Lambda210,12,0  <= 1 

Lambda210,12,0[0..1]  <= n,13,1,83[0..1] 

Lambda210,12,0[0..1]  <= n,13,1,84[0..1] 

Lambda210,12,0  + Lambda209,12,0  <= 1 

Lambda211,12,0[0..1]  <= n,13,1,82[0..1] 

Lambda211,12,0[0..1]  <= n,13,1,83[0..1] 

Lambda211,12,0  + Lambda212,12,0  <= 1 

Lambda212,12,0[0..1]  <= n,13,1,83[0..1] 

Lambda212,12,0[0..1]  <= n,13,1,82[0..1] 

Lambda212,12,0  + Lambda211,12,0  <= 1 

Lambda213,12,0[0..1]  <= n,13,1,83[0..1] 

Lambda213,12,0[0..1]  <= n,13,1,89[0..1] 

Lambda213,12,0  + Lambda214,12,0  <= 1 

Lambda214,12,0[0..1]  <= n,13,1,89[0..1] 

Lambda214,12,0[0..1]  <= n,13,1,83[0..1] 

Lambda214,12,0  + Lambda213,12,0  <= 1 

Lambda215,12,0[0..1]  <= n,13,1,94[0..1] 

Lambda215,12,0[0..1]  <= n,13,1,89[0..1] 

Lambda215,12,0  + Lambda216,12,0  <= 1 

Lambda216,12,0[0..1]  <= n,13,1,89[0..1] 

Lambda216,12,0[0..1]  <= n,13,1,94[0..1] 

Lambda216,12,0  + Lambda215,12,0  <= 1 

Lambda217,12,0[0..1]  <= n,13,1,89[0..1] 

Lambda217,12,0[0..1]  <= n,13,1,90[0..1] 

Lambda217,12,0  + Lambda218,12,0  <= 1 

Lambda218,12,0[0..1]  <= n,13,1,90[0..1] 

Lambda218,12,0[0..1]  <= n,13,1,89[0..1] 

Lambda218,12,0  + Lambda217,12,0  <= 1 

Lambda219,12,0[0..1]  <= n,13,1,90[0..1] 

Lambda219,12,0[0..1]  <= n,13,1,91[0..1] 

Lambda219,12,0  + Lambda220,12,0  <= 1 

Lambda220,12,0[0..1]  <= n,13,1,91[0..1] 

Lambda220,12,0[0..1]  <= n,13,1,90[0..1] 

Lambda220,12,0  + Lambda219,12,0  <= 1 

Lambda221,12,0[0..1]  <= n,13,1,90[0..1] 

Lambda221,12,0[0..1]  <= n,13,1,93[0..1] 

Lambda221,12,0  + Lambda222,12,0  <= 1 

Lambda222,12,0[0..1]  <= n,13,1,93[0..1] 

Lambda222,12,0[0..1]  <= n,13,1,90[0..1] 

Lambda222,12,0  + Lambda221,12,0  <= 1 

Lambda223,12,0[0..1]  <= n,13,1,92[0..1] 

Lambda223,12,0[0..1]  <= n,13,1,93[0..1] 

Lambda223,12,0  + Lambda224,12,0  <= 1 

Lambda224,12,0[0..1]  <= n,13,1,93[0..1] 

Lambda224,12,0[0..1]  <= n,13,1,92[0..1] 

Lambda224,12,0  + Lambda223,12,0  <= 1 

Lambda225,12,0[0..1]  <= n,13,1,93[0..1] 

Lambda225,12,0[0..1]  <= n,13,1,94[0..1] 

Lambda225,12,0  + Lambda226,12,0  <= 1 

Lambda226,12,0[0..1]  <= n,13,1,94[0..1] 

Lambda226,12,0[0..1]  <= n,13,1,93[0..1] 

Lambda226,12,0  + Lambda225,12,0  <= 1 

Lambda227,12,0[0..1]  <= n,13,1,94[0..1] 

Lambda227,12,0[0..1]  <= n,13,1,95[0..1] 

Lambda227,12,0  + Lambda228,12,0  <= 1 

Lambda228,12,0[0..1]  <= n,13,1,95[0..1] 

Lambda228,12,0[0..1]  <= n,13,1,94[0..1] 

Lambda228,12,0  + Lambda227,12,0  <= 1 

Lambda229,12,0[0..1]  <= n,13,1,95[0..1] 

Lambda229,12,0[0..1]  <= n,13,1,96[0..1] 

Lambda229,12,0  + Lambda230,12,0  <= 1 

Lambda230,12,0[0..1]  <= n,13,1,96[0..1] 

Lambda230,12,0[0..1]  <= n,13,1,95[0..1] 

Lambda230,12,0  + Lambda229,12,0  <= 1 

Lambda231,12,0[0..1]  <= n,13,1,96[0..1] 

Lambda231,12,0[0..1]  <= n,13,1,97[0..1] 

Lambda231,12,0  + Lambda232,12,0  <= 1 

Lambda232,12,0[0..1]  <= n,13,1,97[0..1] 

Lambda232,12,0[0..1]  <= n,13,1,96[0..1] 

Lambda232,12,0  + Lambda231,12,0  <= 1 

Lambda233,12,0[0..1]  <= n,13,1,98[0..1] 

Lambda233,12,0[0..1]  <= n,13,1,96[0..1] 

Lambda233,12,0  + Lambda234,12,0  <= 1 

Lambda234,12,0[0..1]  <= n,13,1,96[0..1] 

Lambda234,12,0[0..1]  <= n,13,1,98[0..1] 

Lambda234,12,0  + Lambda233,12,0  <= 1 

Lambda235,12,0[0..1]  <= n,13,1,103[0..1] 

Lambda235,12,0[0..1]  <= n,13,1,98[0..1] 

Lambda235,12,0  + Lambda236,12,0  <= 1 

Lambda236,12,0[0..1]  <= n,13,1,98[0..1] 

Lambda236,12,0[0..1]  <= n,13,1,103[0..1] 

Lambda236,12,0  + Lambda235,12,0  <= 1 

Lambda237,12,0[0..1]  <= n,13,1,98[0..1] 

Lambda237,12,0[0..1]  <= n,13,1,99[0..1] 

Lambda237,12,0  + Lambda238,12,0  <= 1 

Lambda238,12,0[0..1]  <= n,13,1,99[0..1] 

Lambda238,12,0[0..1]  <= n,13,1,98[0..1] 

Lambda238,12,0  + Lambda237,12,0  <= 1 

Lambda239,12,0[0..1]  <= n,13,1,99[0..1] 

Lambda239,12,0[0..1]  <= n,13,1,95[0..1] 

Lambda239,12,0  + Lambda240,12,0  <= 1 

Lambda240,12,0[0..1]  <= n,13,1,95[0..1] 

Lambda240,12,0[0..1]  <= n,13,1,99[0..1] 

Lambda240,12,0  + Lambda239,12,0  <= 1 

Lambda241,12,0[0..1]  <= n,13,1,94[0..1] 

Lambda241,12,0[0..1]  <= n,13,1,100[0..1] 

Lambda241,12,0  + Lambda242,12,0  <= 1 

Lambda242,12,0[0..1]  <= n,13,1,100[0..1] 

Lambda242,12,0[0..1]  <= n,13,1,94[0..1] 

Lambda242,12,0  + Lambda241,12,0  <= 1 

Lambda243,12,0[0..1]  <= n,13,1,99[0..1] 

Lambda243,12,0[0..1]  <= n,13,1,100[0..1] 

Lambda243,12,0  + Lambda244,12,0  <= 1 

Lambda244,12,0[0..1]  <= n,13,1,100[0..1] 

Lambda244,12,0[0..1]  <= n,13,1,99[0..1] 

Lambda244,12,0  + Lambda243,12,0  <= 1 

Lambda245,12,0[0..1]  <= n,13,1,100[0..1] 

Lambda245,12,0[0..1]  <= n,13,1,101[0..1] 

Lambda245,12,0  + Lambda246,12,0  <= 1 

Lambda246,12,0[0..1]  <= n,13,1,101[0..1] 

Lambda246,12,0[0..1]  <= n,13,1,100[0..1] 

Lambda246,12,0  + Lambda245,12,0  <= 1 

Lambda247,12,0[0..1]  <= n,13,1,101[0..1] 

Lambda247,12,0[0..1]  <= n,13,1,102[0..1] 

Lambda247,12,0  + Lambda248,12,0  <= 1 

Lambda248,12,0[0..1]  <= n,13,1,102[0..1] 

Lambda248,12,0[0..1]  <= n,13,1,101[0..1] 

Lambda248,12,0  + Lambda247,12,0  <= 1 

Lambda249,12,0[0..1]  <= n,13,1,102[0..1] 

Lambda249,12,0[0..1]  <= n,13,1,99[0..1] 

Lambda249,12,0  + Lambda250,12,0  <= 1 

Lambda250,12,0[0..1]  <= n,13,1,99[0..1] 

Lambda250,12,0[0..1]  <= n,13,1,102[0..1] 

Lambda250,12,0  + Lambda249,12,0  <= 1 

Lambda251,12,0[0..1]  <= n,13,1,102[0..1] 

Lambda251,12,0[0..1]  <= n,13,1,103[0..1] 

Lambda251,12,0  + Lambda252,12,0  <= 1 

Lambda252,12,0[0..1]  <= n,13,1,103[0..1] 

Lambda252,12,0[0..1]  <= n,13,1,102[0..1] 

Lambda252,12,0  + Lambda251,12,0  <= 1 

Lambda253,12,0[0..1]  <= n,13,1,64[0..1] 

Lambda253,12,0[0..1]  <= n,13,1,103[0..1] 

Lambda253,12,0  + Lambda254,12,0  <= 1 

Lambda254,12,0[0..1]  <= n,13,1,103[0..1] 

Lambda254,12,0[0..1]  <= n,13,1,64[0..1] 

Lambda254,12,0  + Lambda253,12,0  <= 1 

Lambda255,12,0[0..1]  <= n,13,1,64[0..1] 

Lambda255,12,0[0..1]  <= n,13,1,104[0..1] 

Lambda255,12,0  + Lambda256,12,0  <= 1 

Lambda256,12,0[0..1]  <= n,13,1,104[0..1] 

Lambda256,12,0[0..1]  <= n,13,1,64[0..1] 

Lambda256,12,0  + Lambda255,12,0  <= 1 

Lambda257,12,0[0..1]  <= n,13,1,102[0..1] 

Lambda257,12,0[0..1]  <= n,13,1,104[0..1] 

Lambda257,12,0  + Lambda258,12,0  <= 1 

Lambda258,12,0[0..1]  <= n,13,1,104[0..1] 

Lambda258,12,0[0..1]  <= n,13,1,102[0..1] 

Lambda258,12,0  + Lambda257,12,0  <= 1 

Lambda259,12,0[0..1]  <= n,13,1,104[0..1] 

Lambda259,12,0[0..1]  <= n,13,1,105[0..1] 

Lambda259,12,0  + Lambda260,12,0  <= 1 

Lambda260,12,0[0..1]  <= n,13,1,105[0..1] 

Lambda260,12,0[0..1]  <= n,13,1,104[0..1] 

Lambda260,12,0  + Lambda259,12,0  <= 1 

Lambda261,12,0[0..1]  <= n,13,1,101[0..1] 

Lambda261,12,0[0..1]  <= n,13,1,105[0..1] 

Lambda261,12,0  + Lambda262,12,0  <= 1 

Lambda262,12,0[0..1]  <= n,13,1,105[0..1] 

Lambda262,12,0[0..1]  <= n,13,1,101[0..1] 

Lambda262,12,0  + Lambda261,12,0  <= 1 

Lambda263,12,0[0..1]  <= n,13,1,105[0..1] 

Lambda263,12,0[0..1]  <= n,13,1,66[0..1] 

Lambda263,12,0  + Lambda264,12,0  <= 1 

Lambda264,12,0[0..1]  <= n,13,1,66[0..1] 

Lambda264,12,0[0..1]  <= n,13,1,105[0..1] 

Lambda264,12,0  + Lambda263,12,0  <= 1 

Lambda265,12,0[0..1]  <= n,13,1,65[0..1] 

Lambda265,12,0[0..1]  <= n,13,1,66[0..1] 

Lambda265,12,0  + Lambda266,12,0  <= 1 

Lambda266,12,0[0..1]  <= n,13,1,66[0..1] 

Lambda266,12,0[0..1]  <= n,13,1,65[0..1] 

Lambda266,12,0  + Lambda265,12,0  <= 1 

Lambda267,12,0[0..1]  <= n,13,1,63[0..1] 

Lambda267,12,0[0..1]  <= n,13,1,65[0..1] 

Lambda267,12,0  + Lambda268,12,0  <= 1 

Lambda268,12,0[0..1]  <= n,13,1,65[0..1] 

Lambda268,12,0[0..1]  <= n,13,1,63[0..1] 

Lambda268,12,0  + Lambda267,12,0  <= 1 

Lambda269,12,0[0..1]  <= n,13,1,63[0..1] 

Lambda269,12,0[0..1]  <= n,13,1,64[0..1] 

Lambda269,12,0  + Lambda270,12,0  <= 1 

Lambda270,12,0[0..1]  <= n,13,1,64[0..1] 

Lambda270,12,0[0..1]  <= n,13,1,63[0..1] 

Lambda270,12,0  + Lambda269,12,0  <= 1 

Lambda271,12,0[0..1]  <= n,13,1,61[0..1] 

Lambda271,12,0[0..1]  <= n,13,1,63[0..1] 

Lambda271,12,0  + Lambda272,12,0  <= 1 

Lambda272,12,0[0..1]  <= n,13,1,63[0..1] 

Lambda272,12,0[0..1]  <= n,13,1,61[0..1] 

Lambda272,12,0  + Lambda271,12,0  <= 1 

Lambda273,12,0[0..1]  <= n,13,1,61[0..1] 

Lambda273,12,0[0..1]  <= n,13,1,62[0..1] 

Lambda273,12,0  + Lambda274,12,0  <= 1 

Lambda274,12,0[0..1]  <= n,13,1,62[0..1] 

Lambda274,12,0[0..1]  <= n,13,1,61[0..1] 

Lambda274,12,0  + Lambda273,12,0  <= 1 

Lambda275,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda275,12,0[0..1]  <= n,13,1,61[0..1] 

Lambda275,12,0  + Lambda276,12,0  <= 1 

Lambda276,12,0[0..1]  <= n,13,1,61[0..1] 

Lambda276,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda276,12,0  + Lambda275,12,0  <= 1 

Lambda277,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda277,12,0[0..1]  <= n,13,1,64[0..1] 

Lambda277,12,0  + Lambda278,12,0  <= 1 

Lambda278,12,0[0..1]  <= n,13,1,64[0..1] 

Lambda278,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda278,12,0  + Lambda277,12,0  <= 1 

Lambda279,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda279,12,0[0..1]  <= n,13,1,60[0..1] 

Lambda279,12,0  + Lambda280,12,0  <= 1 

Lambda280,12,0[0..1]  <= n,13,1,60[0..1] 

Lambda280,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda280,12,0  + Lambda279,12,0  <= 1 

Lambda281,12,0[0..1]  <= n,13,1,57[0..1] 

Lambda281,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda281,12,0  + Lambda282,12,0  <= 1 

Lambda282,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda282,12,0[0..1]  <= n,13,1,57[0..1] 

Lambda282,12,0  + Lambda281,12,0  <= 1 

Lambda283,12,0[0..1]  <= n,13,1,57[0..1] 

Lambda283,12,0[0..1]  <= n,13,1,58[0..1] 

Lambda283,12,0  + Lambda284,12,0  <= 1 

Lambda284,12,0[0..1]  <= n,13,1,58[0..1] 

Lambda284,12,0[0..1]  <= n,13,1,57[0..1] 

Lambda284,12,0  + Lambda283,12,0  <= 1 

Lambda285,12,0[0..1]  <= n,13,1,56[0..1] 

Lambda285,12,0[0..1]  <= n,13,1,57[0..1] 

Lambda285,12,0  + Lambda286,12,0  <= 1 

Lambda286,12,0[0..1]  <= n,13,1,57[0..1] 

Lambda286,12,0[0..1]  <= n,13,1,56[0..1] 

Lambda286,12,0  + Lambda285,12,0  <= 1 

Lambda287,12,0[0..1]  <= n,13,1,56[0..1] 

Lambda287,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda287,12,0  + Lambda288,12,0  <= 1 

Lambda288,12,0[0..1]  <= n,13,1,59[0..1] 

Lambda288,12,0[0..1]  <= n,13,1,56[0..1] 

Lambda288,12,0  + Lambda287,12,0  <= 1 

Lambda289,12,0[0..1]  <= n,13,1,56[0..1] 

Lambda289,12,0[0..1]  <= n,13,1,55[0..1] 

Lambda289,12,0  + Lambda290,12,0  <= 1 

Lambda290,12,0[0..1]  <= n,13,1,55[0..1] 

Lambda290,12,0[0..1]  <= n,13,1,56[0..1] 

Lambda290,12,0  + Lambda289,12,0  <= 1 

Lambda291,12,0[0..1]  <= n,13,1,55[0..1] 

Lambda291,12,0[0..1]  <= n,13,1,54[0..1] 

Lambda291,12,0  + Lambda292,12,0  <= 1 

Lambda292,12,0[0..1]  <= n,13,1,54[0..1] 

Lambda292,12,0[0..1]  <= n,13,1,55[0..1] 

Lambda292,12,0  + Lambda291,12,0  <= 1 

Lambda293,12,0[0..1]  <= n,13,1,55[0..1] 

Lambda293,12,0[0..1]  <= n,13,1,108[0..1] 

Lambda293,12,0  + Lambda294,12,0  <= 1 

Lambda294,12,0[0..1]  <= n,13,1,108[0..1] 

Lambda294,12,0[0..1]  <= n,13,1,55[0..1] 

Lambda294,12,0  + Lambda293,12,0  <= 1 

Lambda295,12,0[0..1]  <= n,13,1,108[0..1] 

Lambda295,12,0[0..1]  <= n,13,1,54[0..1] 

Lambda295,12,0  + Lambda296,12,0  <= 1 

Lambda296,12,0[0..1]  <= n,13,1,54[0..1] 

Lambda296,12,0[0..1]  <= n,13,1,108[0..1] 

Lambda296,12,0  + Lambda295,12,0  <= 1 

Lambda297,12,0[0..1]  <= n,13,1,107[0..1] 

Lambda297,12,0[0..1]  <= n,13,1,108[0..1] 

Lambda297,12,0  + Lambda298,12,0  <= 1 

Lambda298,12,0[0..1]  <= n,13,1,108[0..1] 

Lambda298,12,0[0..1]  <= n,13,1,107[0..1] 

Lambda298,12,0  + Lambda297,12,0  <= 1 

Lambda299,12,0[0..1]  <= n,13,1,107[0..1] 

Lambda299,12,0[0..1]  <= n,13,1,65[0..1] 

Lambda299,12,0  + Lambda300,12,0  <= 1 

Lambda300,12,0[0..1]  <= n,13,1,65[0..1] 

Lambda300,12,0[0..1]  <= n,13,1,107[0..1] 

Lambda300,12,0  + Lambda299,12,0  <= 1 

Lambda301,12,0[0..1]  <= n,13,1,49[0..1] 

Lambda301,12,0[0..1]  <= n,13,1,107[0..1] 

Lambda301,12,0  + Lambda302,12,0  <= 1 

Lambda302,12,0[0..1]  <= n,13,1,107[0..1] 

Lambda302,12,0[0..1]  <= n,13,1,49[0..1] 

Lambda302,12,0  + Lambda301,12,0  <= 1 

n,13,1,1  + n,13,1,2  + n,13,1,3  + n,13,1,4  + n,13,1,5  + n,13,1,6  + n,13,1,7  + n,13,1,8  + n,13,1,9  + n,13,1,10  + n,13,1,11  + n,13,1,12  + n,13,1,13  + n,13,1,14  + n,13,1,15  + n,13,1,16  + n,13,1,17  + n,13,1,18  + n,13,1,19  + n,13,1,20  + n,13,1,21  + n,13,1,22  + n,13,1,23  + n,13,1,24  + n,13,1,25  + n,13,1,26  + n,13,1,27  + n,13,1,28  + n,13,1,29  + n,13,1,30  + n,13,1,31  + n,13,1,32  + n,13,1,33  + n,13,1,34  + n,13,1,35  + n,13,1,36  + n,13,1,37  + n,13,1,38  + n,13,1,39  + n,13,1,40  + n,13,1,41  + n,13,1,42  + n,13,1,43  + n,13,1,44  + n,13,1,45  + n,13,1,46  + n,13,1,47  + n,13,1,48  + n,13,1,49  + n,13,1,50  + n,13,1,51  + n,13,1,52  + n,13,1,53  + n,13,1,54  + n,13,1,55  + n,13,1,56  + n,13,1,57  + n,13,1,58  + n,13,1,59  + n,13,1,60  + n,13,1,61  + n,13,1,62  + n,13,1,63  + n,13,1,64  + n,13,1,65  + n,13,1,66  + n,13,1,67  + n,13,1,68  + n,13,1,69  + n,13,1,70  + n,13,1,71  + n,13,1,72  + n,13,1,73  + n,13,1,74  + n,13,1,75  + n,13,1,76  + n,13,1,77  + n,13,1,78  + n,13,1,79  + n,13,1,80  + n,13,1,81  + n,13,1,82  + n,13,1,83  + n,13,1,84  + n,13,1,85  + n,13,1,86  + n,13,1,87  + n,13,1,88  + n,13,1,89  + n,13,1,90  + n,13,1,91  + n,13,1,92  + n,13,1,93  + n,13,1,94  + n,13,1,95  + n,13,1,96  + n,13,1,97  + n,13,1,98  + n,13,1,99  + n,13,1,100  + n,13,1,101  + n,13,1,102  + n,13,1,103  + n,13,1,104  + n,13,1,105  + n,13,1,106  + n,13,1,107  + n,13,1,108  + n,13,1,109  == 5 

0 <= -1 * Lambda1,12,0  + Lambda78,12,0  + Lambda79,12,0  + Lambda81,12,0  

0 <= -1 * Lambda2,12,0  + Lambda110,12,0  + Lambda111,12,0  + Lambda124,12,0  

0 <= -1 * Lambda3,12,0  + Lambda4,12,0  + Lambda5,12,0  + Lambda7,12,0  

0 <= Lambda3,12,0  + -1 * Lambda4,12,0  + Lambda6,12,0  + Lambda8,12,0  

0 <= Lambda3,12,0  + -1 * Lambda5,12,0  + Lambda6,12,0  + Lambda8,12,0  + Lambda57,12,0  + Lambda59,12,0  

0 <= Lambda4,12,0  + Lambda5,12,0  + -1 * Lambda6,12,0  + Lambda7,12,0  + Lambda58,12,0  + Lambda60,12,0  

0 <= Lambda3,12,0  + Lambda6,12,0  + -1 * Lambda7,12,0  + Lambda8,12,0  + Lambda9,12,0  + Lambda11,12,0  

0 <= Lambda4,12,0  + Lambda5,12,0  + Lambda7,12,0  + -1 * Lambda8,12,0  + Lambda10,12,0  + Lambda12,12,0  

0 <= Lambda7,12,0  + -1 * Lambda9,12,0  + Lambda10,12,0  + Lambda12,12,0  + Lambda60,12,0  + Lambda83,12,0  

0 <= Lambda8,12,0  + Lambda9,12,0  + -1 * Lambda10,12,0  + Lambda11,12,0  + Lambda59,12,0  + Lambda84,12,0  

0 <= Lambda7,12,0  + Lambda10,12,0  + -1 * Lambda11,12,0  + Lambda12,12,0  + Lambda13,12,0  + Lambda84,12,0  

0 <= Lambda8,12,0  + Lambda9,12,0  + Lambda11,12,0  + -1 * Lambda12,12,0  + Lambda14,12,0  + Lambda83,12,0  

0 <= Lambda11,12,0  + -1 * Lambda13,12,0  + Lambda14,12,0  + Lambda16,12,0  + Lambda17,12,0  + Lambda77,12,0  + Lambda83,12,0  

0 <= Lambda12,12,0  + Lambda13,12,0  + -1 * Lambda14,12,0  + Lambda15,12,0  + Lambda18,12,0  + Lambda78,12,0  + Lambda84,12,0  

0 <= Lambda14,12,0  + -1 * Lambda15,12,0  + Lambda16,12,0  + Lambda17,12,0  + Lambda77,12,0  

0 <= Lambda13,12,0  + Lambda15,12,0  + -1 * Lambda16,12,0  + Lambda18,12,0  + Lambda78,12,0  

0 <= Lambda13,12,0  + Lambda15,12,0  + -1 * Lambda17,12,0  + Lambda18,12,0  + Lambda19,12,0  + Lambda73,12,0  + Lambda78,12,0  

0 <= Lambda14,12,0  + Lambda16,12,0  + Lambda17,12,0  + -1 * Lambda18,12,0  + Lambda20,12,0  + Lambda74,12,0  + Lambda77,12,0  

0 <= Lambda17,12,0  + -1 * Lambda19,12,0  + Lambda20,12,0  + Lambda21,12,0  + Lambda23,12,0  + Lambda74,12,0  

0 <= Lambda18,12,0  + Lambda19,12,0  + -1 * Lambda20,12,0  + Lambda22,12,0  + Lambda24,12,0  + Lambda73,12,0  

0 <= Lambda19,12,0  + -1 * Lambda21,12,0  + Lambda22,12,0  + Lambda24,12,0  

0 <= Lambda20,12,0  + Lambda21,12,0  + -1 * Lambda22,12,0  + Lambda23,12,0  

0 <= Lambda19,12,0  + Lambda22,12,0  + -1 * Lambda23,12,0  + Lambda24,12,0  + Lambda25,12,0  + Lambda61,12,0  

0 <= Lambda20,12,0  + Lambda21,12,0  + Lambda23,12,0  + -1 * Lambda24,12,0  + Lambda26,12,0  + Lambda62,12,0  

0 <= Lambda23,12,0  + -1 * Lambda25,12,0  + Lambda26,12,0  + Lambda27,12,0  + Lambda35,12,0  + Lambda62,12,0  

0 <= Lambda24,12,0  + Lambda25,12,0  + -1 * Lambda26,12,0  + Lambda28,12,0  + Lambda36,12,0  + Lambda61,12,0  

0 <= Lambda25,12,0  + -1 * Lambda27,12,0  + Lambda28,12,0  + Lambda29,12,0  + Lambda36,12,0  

0 <= Lambda26,12,0  + Lambda27,12,0  + -1 * Lambda28,12,0  + Lambda30,12,0  + Lambda35,12,0  

0 <= Lambda27,12,0  + -1 * Lambda29,12,0  + Lambda30,12,0  + Lambda32,12,0  + Lambda33,12,0  + Lambda38,12,0  

0 <= Lambda28,12,0  + Lambda29,12,0  + -1 * Lambda30,12,0  + Lambda31,12,0  + Lambda34,12,0  + Lambda37,12,0  

0 <= Lambda30,12,0  + -1 * Lambda31,12,0  + Lambda32,12,0  + Lambda33,12,0  + Lambda38,12,0  

0 <= Lambda29,12,0  + Lambda31,12,0  + -1 * Lambda32,12,0  + Lambda34,12,0  + Lambda37,12,0  

0 <= Lambda29,12,0  + Lambda31,12,0  + -1 * Lambda33,12,0  + Lambda34,12,0  + Lambda36,12,0  + Lambda37,12,0  + Lambda39,12,0  

0 <= Lambda30,12,0  + Lambda32,12,0  + Lambda33,12,0  + -1 * Lambda34,12,0  + Lambda35,12,0  + Lambda38,12,0  + Lambda40,12,0  

0 <= Lambda25,12,0  + Lambda28,12,0  + Lambda34,12,0  + -1 * Lambda35,12,0  + Lambda36,12,0  + Lambda39,12,0  

0 <= Lambda26,12,0  + Lambda27,12,0  + Lambda33,12,0  + Lambda35,12,0  + -1 * Lambda36,12,0  + Lambda40,12,0  

0 <= Lambda30,12,0  + Lambda32,12,0  + Lambda33,12,0  + -1 * Lambda37,12,0  + Lambda38,12,0  

0 <= Lambda29,12,0  + Lambda31,12,0  + Lambda34,12,0  + Lambda37,12,0  + -1 * Lambda38,12,0  

0 <= Lambda33,12,0  + Lambda35,12,0  + -1 * Lambda39,12,0  + Lambda40,12,0  + Lambda41,12,0  + Lambda43,12,0  

0 <= Lambda34,12,0  + Lambda36,12,0  + Lambda39,12,0  + -1 * Lambda40,12,0  + Lambda42,12,0  + Lambda44,12,0  

0 <= Lambda39,12,0  + -1 * Lambda41,12,0  + Lambda42,12,0  + Lambda44,12,0  + Lambda49,12,0  + Lambda53,12,0  + Lambda58,12,0  

0 <= Lambda40,12,0  + Lambda41,12,0  + -1 * Lambda42,12,0  + Lambda43,12,0  + Lambda50,12,0  + Lambda54,12,0  + Lambda57,12,0  

0 <= Lambda39,12,0  + Lambda42,12,0  + -1 * Lambda43,12,0  + Lambda44,12,0  + Lambda45,12,0  + Lambda48,12,0  

0 <= Lambda40,12,0  + Lambda41,12,0  + Lambda43,12,0  + -1 * Lambda44,12,0  + Lambda46,12,0  + Lambda47,12,0  

0 <= Lambda43,12,0  + -1 * Lambda45,12,0  + Lambda46,12,0  + Lambda47,12,0  

0 <= Lambda44,12,0  + Lambda45,12,0  + -1 * Lambda46,12,0  + Lambda48,12,0  

0 <= Lambda44,12,0  + Lambda45,12,0  + -1 * Lambda47,12,0  + Lambda48,12,0  + Lambda49,12,0  + Lambda51,12,0  

0 <= Lambda43,12,0  + Lambda46,12,0  + Lambda47,12,0  + -1 * Lambda48,12,0  + Lambda50,12,0  + Lambda52,12,0  

0 <= Lambda41,12,0  + Lambda47,12,0  + -1 * Lambda49,12,0  + Lambda50,12,0  + Lambda52,12,0  + Lambda54,12,0  + Lambda57,12,0  

0 <= Lambda42,12,0  + Lambda48,12,0  + Lambda49,12,0  + -1 * Lambda50,12,0  + Lambda51,12,0  + Lambda53,12,0  + Lambda58,12,0  

0 <= Lambda47,12,0  + Lambda50,12,0  + -1 * Lambda51,12,0  + Lambda52,12,0  + Lambda53,12,0  + Lambda56,12,0  

0 <= Lambda48,12,0  + Lambda49,12,0  + Lambda51,12,0  + -1 * Lambda52,12,0  + Lambda54,12,0  + Lambda55,12,0  

0 <= Lambda41,12,0  + Lambda50,12,0  + Lambda51,12,0  + -1 * Lambda53,12,0  + Lambda54,12,0  + Lambda55,12,0  + Lambda57,12,0  

0 <= Lambda42,12,0  + Lambda49,12,0  + Lambda52,12,0  + Lambda53,12,0  + -1 * Lambda54,12,0  + Lambda56,12,0  + Lambda58,12,0  

0 <= Lambda52,12,0  + Lambda53,12,0  + -1 * Lambda55,12,0  + Lambda56,12,0  

0 <= Lambda51,12,0  + Lambda54,12,0  + Lambda55,12,0  + -1 * Lambda56,12,0  

0 <= Lambda5,12,0  + Lambda42,12,0  + Lambda49,12,0  + Lambda53,12,0  + -1 * Lambda57,12,0  + Lambda58,12,0  + Lambda60,12,0  

0 <= Lambda6,12,0  + Lambda41,12,0  + Lambda50,12,0  + Lambda54,12,0  + Lambda57,12,0  + -1 * Lambda58,12,0  + Lambda59,12,0  

0 <= Lambda5,12,0  + Lambda10,12,0  + Lambda58,12,0  + -1 * Lambda59,12,0  + Lambda60,12,0  + Lambda83,12,0  

0 <= Lambda6,12,0  + Lambda9,12,0  + Lambda57,12,0  + Lambda59,12,0  + -1 * Lambda60,12,0  + Lambda84,12,0  

0 <= Lambda23,12,0  + Lambda26,12,0  + -1 * Lambda61,12,0  + Lambda62,12,0  + Lambda63,12,0  + Lambda65,12,0  

0 <= Lambda24,12,0  + Lambda25,12,0  + Lambda61,12,0  + -1 * Lambda62,12,0  + Lambda64,12,0  + Lambda66,12,0  

0 <= Lambda61,12,0  + -1 * Lambda63,12,0  + Lambda64,12,0  + Lambda66,12,0  + Lambda134,12,0  + Lambda135,12,0  + Lambda301,12,0  

0 <= Lambda62,12,0  + Lambda63,12,0  + -1 * Lambda64,12,0  + Lambda65,12,0  + Lambda133,12,0  + Lambda136,12,0  + Lambda302,12,0  

0 <= Lambda61,12,0  + Lambda64,12,0  + -1 * Lambda65,12,0  + Lambda66,12,0  + Lambda68,12,0  + Lambda131,12,0  

0 <= Lambda62,12,0  + Lambda63,12,0  + Lambda65,12,0  + -1 * Lambda66,12,0  + Lambda67,12,0  + Lambda132,12,0  

0 <= Lambda66,12,0  + -1 * Lambda67,12,0  + Lambda68,12,0  + Lambda69,12,0  + Lambda106,12,0  + Lambda131,12,0  

0 <= Lambda65,12,0  + Lambda67,12,0  + -1 * Lambda68,12,0  + Lambda70,12,0  + Lambda105,12,0  + Lambda132,12,0  

0 <= Lambda67,12,0  + -1 * Lambda69,12,0  + Lambda70,12,0  + Lambda71,12,0  + Lambda104,12,0  + Lambda105,12,0  

0 <= Lambda68,12,0  + Lambda69,12,0  + -1 * Lambda70,12,0  + Lambda72,12,0  + Lambda103,12,0  + Lambda106,12,0  

0 <= Lambda69,12,0  + -1 * Lambda71,12,0  + Lambda72,12,0  + Lambda73,12,0  + Lambda75,12,0  + Lambda103,12,0  

0 <= Lambda70,12,0  + Lambda71,12,0  + -1 * Lambda72,12,0  + Lambda74,12,0  + Lambda76,12,0  + Lambda104,12,0  

0 <= Lambda17,12,0  + Lambda20,12,0  + Lambda71,12,0  + -1 * Lambda73,12,0  + Lambda74,12,0  + Lambda76,12,0  

0 <= Lambda18,12,0  + Lambda19,12,0  + Lambda72,12,0  + Lambda73,12,0  + -1 * Lambda74,12,0  + Lambda75,12,0  

0 <= Lambda71,12,0  + Lambda74,12,0  + -1 * Lambda75,12,0  + Lambda76,12,0  + Lambda79,12,0  + Lambda90,12,0  

0 <= Lambda72,12,0  + Lambda73,12,0  + Lambda75,12,0  + -1 * Lambda76,12,0  + Lambda80,12,0  + Lambda89,12,0  

0 <= Lambda13,12,0  + Lambda15,12,0  + Lambda18,12,0  + -1 * Lambda77,12,0  + Lambda78,12,0  + Lambda79,12,0  + Lambda81,12,0  

0 <= Lambda1,12,0  + Lambda14,12,0  + Lambda16,12,0  + Lambda17,12,0  + Lambda77,12,0  + -1 * Lambda78,12,0  + Lambda80,12,0  + Lambda82,12,0  

0 <= Lambda1,12,0  + Lambda75,12,0  + Lambda77,12,0  + -1 * Lambda79,12,0  + Lambda80,12,0  + Lambda82,12,0  + Lambda89,12,0  

0 <= Lambda76,12,0  + Lambda78,12,0  + Lambda79,12,0  + -1 * Lambda80,12,0  + Lambda81,12,0  + Lambda90,12,0  

0 <= Lambda1,12,0  + Lambda77,12,0  + Lambda80,12,0  + -1 * Lambda81,12,0  + Lambda82,12,0  + Lambda85,12,0  + Lambda87,12,0  

0 <= Lambda78,12,0  + Lambda79,12,0  + Lambda81,12,0  + -1 * Lambda82,12,0  + Lambda86,12,0  + Lambda88,12,0  

0 <= Lambda9,12,0  + Lambda12,12,0  + Lambda13,12,0  + Lambda59,12,0  + -1 * Lambda83,12,0  + Lambda84,12,0  

0 <= Lambda10,12,0  + Lambda11,12,0  + Lambda14,12,0  + Lambda60,12,0  + Lambda83,12,0  + -1 * Lambda84,12,0  

0 <= Lambda81,12,0  + -1 * Lambda85,12,0  + Lambda86,12,0  + Lambda88,12,0  

0 <= Lambda82,12,0  + Lambda85,12,0  + -1 * Lambda86,12,0  + Lambda87,12,0  

0 <= Lambda81,12,0  + Lambda86,12,0  + -1 * Lambda87,12,0  + Lambda88,12,0  + Lambda90,12,0  + Lambda91,12,0  + Lambda93,12,0  

0 <= Lambda82,12,0  + Lambda85,12,0  + Lambda87,12,0  + -1 * Lambda88,12,0  + Lambda89,12,0  + Lambda92,12,0  + Lambda94,12,0  

0 <= Lambda76,12,0  + Lambda79,12,0  + Lambda88,12,0  + -1 * Lambda89,12,0  + Lambda90,12,0  + Lambda91,12,0  + Lambda93,12,0  

0 <= Lambda75,12,0  + Lambda80,12,0  + Lambda87,12,0  + Lambda89,12,0  + -1 * Lambda90,12,0  + Lambda92,12,0  + Lambda94,12,0  

0 <= Lambda87,12,0  + Lambda89,12,0  + -1 * Lambda91,12,0  + Lambda92,12,0  + Lambda94,12,0  + Lambda96,12,0  + Lambda97,12,0  + Lambda104,12,0  

0 <= Lambda88,12,0  + Lambda90,12,0  + Lambda91,12,0  + -1 * Lambda92,12,0  + Lambda93,12,0  + Lambda95,12,0  + Lambda98,12,0  + Lambda103,12,0  

0 <= Lambda87,12,0  + Lambda89,12,0  + Lambda92,12,0  + -1 * Lambda93,12,0  + Lambda94,12,0  + Lambda95,12,0  + Lambda99,12,0  

0 <= Lambda88,12,0  + Lambda90,12,0  + Lambda91,12,0  + Lambda93,12,0  + -1 * Lambda94,12,0  + Lambda96,12,0  + Lambda100,12,0  

0 <= Lambda92,12,0  + Lambda93,12,0  + -1 * Lambda95,12,0  + Lambda96,12,0  + Lambda97,12,0  + Lambda100,12,0  + Lambda104,12,0  

0 <= Lambda91,12,0  + Lambda94,12,0  + Lambda95,12,0  + -1 * Lambda96,12,0  + Lambda98,12,0  + Lambda99,12,0  + Lambda103,12,0  

0 <= Lambda91,12,0  + Lambda95,12,0  + -1 * Lambda97,12,0  + Lambda98,12,0  + Lambda101,12,0  + Lambda103,12,0  + Lambda106,12,0  

0 <= Lambda92,12,0  + Lambda96,12,0  + Lambda97,12,0  + -1 * Lambda98,12,0  + Lambda102,12,0  + Lambda104,12,0  + Lambda105,12,0  

0 <= Lambda93,12,0  + Lambda96,12,0  + -1 * Lambda99,12,0  + Lambda100,12,0  + Lambda102,12,0  + Lambda107,12,0  

0 <= Lambda94,12,0  + Lambda95,12,0  + Lambda99,12,0  + -1 * Lambda100,12,0  + Lambda101,12,0  + Lambda108,12,0  

0 <= Lambda97,12,0  + Lambda100,12,0  + -1 * Lambda101,12,0  + Lambda102,12,0  + Lambda105,12,0  + Lambda107,12,0  

0 <= Lambda98,12,0  + Lambda99,12,0  + Lambda101,12,0  + -1 * Lambda102,12,0  + Lambda106,12,0  + Lambda108,12,0  

0 <= Lambda70,12,0  + Lambda71,12,0  + Lambda92,12,0  + Lambda96,12,0  + Lambda97,12,0  + -1 * Lambda103,12,0  + Lambda104,12,0  

0 <= Lambda69,12,0  + Lambda72,12,0  + Lambda91,12,0  + Lambda95,12,0  + Lambda98,12,0  + Lambda103,12,0  + -1 * Lambda104,12,0  

0 <= Lambda68,12,0  + Lambda69,12,0  + Lambda98,12,0  + Lambda101,12,0  + -1 * Lambda105,12,0  + Lambda106,12,0  

0 <= Lambda67,12,0  + Lambda70,12,0  + Lambda97,12,0  + Lambda102,12,0  + Lambda105,12,0  + -1 * Lambda106,12,0  

0 <= Lambda99,12,0  + Lambda101,12,0  + -1 * Lambda107,12,0  + Lambda108,12,0  + Lambda109,12,0  + Lambda127,12,0  + Lambda130,12,0  

0 <= Lambda100,12,0  + Lambda102,12,0  + Lambda107,12,0  + -1 * Lambda108,12,0  + Lambda110,12,0  + Lambda128,12,0  + Lambda129,12,0  

0 <= Lambda107,12,0  + -1 * Lambda109,12,0  + Lambda110,12,0  + Lambda111,12,0  + Lambda124,12,0  + Lambda128,12,0  + Lambda129,12,0  

0 <= Lambda2,12,0  + Lambda108,12,0  + Lambda109,12,0  + -1 * Lambda110,12,0  + Lambda112,12,0  + Lambda123,12,0  + Lambda127,12,0  + Lambda130,12,0  

0 <= Lambda2,12,0  + Lambda109,12,0  + -1 * Lambda111,12,0  + Lambda112,12,0  + Lambda113,12,0  + Lambda119,12,0  + Lambda123,12,0  

0 <= Lambda110,12,0  + Lambda111,12,0  + -1 * Lambda112,12,0  + Lambda114,12,0  + Lambda120,12,0  + Lambda124,12,0  

0 <= Lambda111,12,0  + -1 * Lambda113,12,0  + Lambda114,12,0  + Lambda115,12,0  + Lambda117,12,0  + Lambda120,12,0  

0 <= Lambda112,12,0  + Lambda113,12,0  + -1 * Lambda114,12,0  + Lambda116,12,0  + Lambda118,12,0  + Lambda119,12,0  

0 <= Lambda113,12,0  + -1 * Lambda115,12,0  + Lambda116,12,0  + Lambda118,12,0  

0 <= Lambda114,12,0  + Lambda115,12,0  + -1 * Lambda116,12,0  + Lambda117,12,0  

0 <= Lambda113,12,0  + Lambda116,12,0  + -1 * Lambda117,12,0  + Lambda118,12,0  + Lambda120,12,0  + Lambda121,12,0  

0 <= Lambda114,12,0  + Lambda115,12,0  + Lambda117,12,0  + -1 * Lambda118,12,0  + Lambda119,12,0  + Lambda122,12,0  

0 <= Lambda111,12,0  + Lambda114,12,0  + Lambda118,12,0  + -1 * Lambda119,12,0  + Lambda120,12,0  + Lambda121,12,0  

0 <= Lambda112,12,0  + Lambda113,12,0  + Lambda117,12,0  + Lambda119,12,0  + -1 * Lambda120,12,0  + Lambda122,12,0  

0 <= Lambda117,12,0  + Lambda119,12,0  + -1 * Lambda121,12,0  + Lambda122,12,0  + Lambda123,12,0  + Lambda126,12,0  

0 <= Lambda118,12,0  + Lambda120,12,0  + Lambda121,12,0  + -1 * Lambda122,12,0  + Lambda124,12,0  + Lambda125,12,0  

0 <= Lambda110,12,0  + Lambda111,12,0  + Lambda121,12,0  + -1 * Lambda123,12,0  + Lambda124,12,0  + Lambda125,12,0  

0 <= Lambda2,12,0  + Lambda109,12,0  + Lambda112,12,0  + Lambda122,12,0  + Lambda123,12,0  + -1 * Lambda124,12,0  + Lambda126,12,0  

0 <= Lambda122,12,0  + Lambda123,12,0  + -1 * Lambda125,12,0  + Lambda126,12,0  + Lambda127,12,0  + Lambda138,12,0  

0 <= Lambda121,12,0  + Lambda124,12,0  + Lambda125,12,0  + -1 * Lambda126,12,0  + Lambda128,12,0  + Lambda137,12,0  

0 <= Lambda107,12,0  + Lambda110,12,0  + Lambda125,12,0  + -1 * Lambda127,12,0  + Lambda128,12,0  + Lambda129,12,0  + Lambda137,12,0  

0 <= Lambda108,12,0  + Lambda109,12,0  + Lambda126,12,0  + Lambda127,12,0  + -1 * Lambda128,12,0  + Lambda130,12,0  + Lambda138,12,0  

0 <= Lambda108,12,0  + Lambda109,12,0  + Lambda127,12,0  + -1 * Lambda129,12,0  + Lambda130,12,0  + Lambda131,12,0  + Lambda134,12,0  

0 <= Lambda107,12,0  + Lambda110,12,0  + Lambda128,12,0  + Lambda129,12,0  + -1 * Lambda130,12,0  + Lambda132,12,0  + Lambda133,12,0  

0 <= Lambda65,12,0  + Lambda67,12,0  + Lambda129,12,0  + -1 * Lambda131,12,0  + Lambda132,12,0  + Lambda133,12,0  

0 <= Lambda66,12,0  + Lambda68,12,0  + Lambda130,12,0  + Lambda131,12,0  + -1 * Lambda132,12,0  + Lambda134,12,0  

0 <= Lambda64,12,0  + Lambda130,12,0  + Lambda131,12,0  + -1 * Lambda133,12,0  + Lambda134,12,0  + Lambda135,12,0  + Lambda301,12,0  

0 <= Lambda63,12,0  + Lambda129,12,0  + Lambda132,12,0  + Lambda133,12,0  + -1 * Lambda134,12,0  + Lambda136,12,0  + Lambda302,12,0  

0 <= Lambda63,12,0  + Lambda133,12,0  + -1 * Lambda135,12,0  + Lambda136,12,0  + Lambda143,12,0  + Lambda146,12,0  + Lambda147,12,0  + Lambda302,12,0  

0 <= Lambda64,12,0  + Lambda134,12,0  + Lambda135,12,0  + -1 * Lambda136,12,0  + Lambda144,12,0  + Lambda145,12,0  + Lambda148,12,0  + Lambda301,12,0  

0 <= Lambda126,12,0  + Lambda127,12,0  + -1 * Lambda137,12,0  + Lambda138,12,0  + Lambda139,12,0  + Lambda145,12,0  

0 <= Lambda125,12,0  + Lambda128,12,0  + Lambda137,12,0  + -1 * Lambda138,12,0  + Lambda140,12,0  + Lambda146,12,0  

0 <= Lambda137,12,0  + -1 * Lambda139,12,0  + Lambda140,12,0  + Lambda141,12,0  + Lambda144,12,0  + Lambda146,12,0  

0 <= Lambda138,12,0  + Lambda139,12,0  + -1 * Lambda140,12,0  + Lambda142,12,0  + Lambda143,12,0  + Lambda145,12,0  

0 <= Lambda139,12,0  + -1 * Lambda141,12,0  + Lambda142,12,0  + Lambda143,12,0  

0 <= Lambda140,12,0  + Lambda141,12,0  + -1 * Lambda142,12,0  + Lambda144,12,0  

0 <= Lambda135,12,0  + Lambda140,12,0  + Lambda141,12,0  + -1 * Lambda143,12,0  + Lambda144,12,0  + Lambda145,12,0  + Lambda148,12,0  

0 <= Lambda136,12,0  + Lambda139,12,0  + Lambda142,12,0  + Lambda143,12,0  + -1 * Lambda144,12,0  + Lambda146,12,0  + Lambda147,12,0  

0 <= Lambda136,12,0  + Lambda137,12,0  + Lambda140,12,0  + Lambda143,12,0  + -1 * Lambda145,12,0  + Lambda146,12,0  + Lambda147,12,0  

0 <= Lambda135,12,0  + Lambda138,12,0  + Lambda139,12,0  + Lambda144,12,0  + Lambda145,12,0  + -1 * Lambda146,12,0  + Lambda148,12,0  

0 <= Lambda135,12,0  + Lambda144,12,0  + Lambda145,12,0  + -1 * Lambda147,12,0  + Lambda148,12,0  + Lambda149,12,0  + Lambda152,12,0  

0 <= Lambda136,12,0  + Lambda143,12,0  + Lambda146,12,0  + Lambda147,12,0  + -1 * Lambda148,12,0  + Lambda150,12,0  + Lambda151,12,0  

0 <= Lambda147,12,0  + -1 * Lambda149,12,0  + Lambda150,12,0  + Lambda151,12,0  + Lambda154,12,0  + Lambda157,12,0  

0 <= Lambda148,12,0  + Lambda149,12,0  + -1 * Lambda150,12,0  + Lambda152,12,0  + Lambda153,12,0  + Lambda158,12,0  

0 <= Lambda148,12,0  + Lambda149,12,0  + -1 * Lambda151,12,0  + Lambda152,12,0  + Lambda154,12,0  + Lambda156,12,0  

0 <= Lambda147,12,0  + Lambda150,12,0  + Lambda151,12,0  + -1 * Lambda152,12,0  + Lambda153,12,0  + Lambda155,12,0  

0 <= Lambda150,12,0  + Lambda152,12,0  + -1 * Lambda153,12,0  + Lambda154,12,0  + Lambda156,12,0  + Lambda157,12,0  

0 <= Lambda149,12,0  + Lambda151,12,0  + Lambda153,12,0  + -1 * Lambda154,12,0  + Lambda155,12,0  + Lambda158,12,0  

0 <= Lambda152,12,0  + Lambda154,12,0  + -1 * Lambda155,12,0  + Lambda156,12,0  + Lambda159,12,0  + Lambda264,12,0  + Lambda266,12,0  

0 <= Lambda151,12,0  + Lambda153,12,0  + Lambda155,12,0  + -1 * Lambda156,12,0  + Lambda160,12,0  + Lambda263,12,0  + Lambda265,12,0  

0 <= Lambda149,12,0  + Lambda153,12,0  + -1 * Lambda157,12,0  + Lambda158,12,0  + Lambda160,12,0  + Lambda161,12,0  + Lambda165,12,0  

0 <= Lambda150,12,0  + Lambda154,12,0  + Lambda157,12,0  + -1 * Lambda158,12,0  + Lambda159,12,0  + Lambda162,12,0  + Lambda166,12,0  

0 <= Lambda155,12,0  + Lambda158,12,0  + -1 * Lambda159,12,0  + Lambda160,12,0  + Lambda161,12,0  + Lambda165,12,0  + Lambda263,12,0  + Lambda265,12,0  

0 <= Lambda156,12,0  + Lambda157,12,0  + Lambda159,12,0  + -1 * Lambda160,12,0  + Lambda162,12,0  + Lambda166,12,0  + Lambda264,12,0  + Lambda266,12,0  

0 <= Lambda157,12,0  + Lambda159,12,0  + -1 * Lambda161,12,0  + Lambda162,12,0  + Lambda164,12,0  + Lambda166,12,0  + Lambda169,12,0  + Lambda173,12,0  

0 <= Lambda158,12,0  + Lambda160,12,0  + Lambda161,12,0  + -1 * Lambda162,12,0  + Lambda163,12,0  + Lambda165,12,0  + Lambda170,12,0  + Lambda174,12,0  

0 <= Lambda162,12,0  + -1 * Lambda163,12,0  + Lambda164,12,0  + Lambda169,12,0  + Lambda173,12,0  

0 <= Lambda161,12,0  + Lambda163,12,0  + -1 * Lambda164,12,0  + Lambda170,12,0  + Lambda174,12,0  

0 <= Lambda157,12,0  + Lambda159,12,0  + Lambda162,12,0  + -1 * Lambda165,12,0  + Lambda166,12,0  + Lambda167,12,0  + Lambda179,12,0  

0 <= Lambda158,12,0  + Lambda160,12,0  + Lambda161,12,0  + Lambda165,12,0  + -1 * Lambda166,12,0  + Lambda168,12,0  + Lambda180,12,0  

0 <= Lambda165,12,0  + -1 * Lambda167,12,0  + Lambda168,12,0  + Lambda170,12,0  + Lambda171,12,0  + Lambda180,12,0  

0 <= Lambda166,12,0  + Lambda167,12,0  + -1 * Lambda168,12,0  + Lambda169,12,0  + Lambda172,12,0  + Lambda179,12,0  

0 <= Lambda161,12,0  + Lambda163,12,0  + Lambda168,12,0  + -1 * Lambda169,12,0  + Lambda170,12,0  + Lambda171,12,0  + Lambda174,12,0  

0 <= Lambda162,12,0  + Lambda164,12,0  + Lambda167,12,0  + Lambda169,12,0  + -1 * Lambda170,12,0  + Lambda172,12,0  + Lambda173,12,0  

0 <= Lambda167,12,0  + Lambda169,12,0  + -1 * Lambda171,12,0  + Lambda172,12,0  + Lambda175,12,0  + Lambda178,12,0  

0 <= Lambda168,12,0  + Lambda170,12,0  + Lambda171,12,0  + -1 * Lambda172,12,0  + Lambda176,12,0  + Lambda177,12,0  

0 <= Lambda161,12,0  + Lambda163,12,0  + Lambda170,12,0  + -1 * Lambda173,12,0  + Lambda174,12,0  + Lambda176,12,0  + Lambda189,12,0  

0 <= Lambda162,12,0  + Lambda164,12,0  + Lambda169,12,0  + Lambda173,12,0  + -1 * Lambda174,12,0  + Lambda175,12,0  + Lambda190,12,0  

0 <= Lambda171,12,0  + Lambda174,12,0  + -1 * Lambda175,12,0  + Lambda176,12,0  + Lambda177,12,0  + Lambda189,12,0  

0 <= Lambda172,12,0  + Lambda173,12,0  + Lambda175,12,0  + -1 * Lambda176,12,0  + Lambda178,12,0  + Lambda190,12,0  

0 <= Lambda172,12,0  + Lambda175,12,0  + -1 * Lambda177,12,0  + Lambda178,12,0  + Lambda179,12,0  + Lambda182,12,0  

0 <= Lambda171,12,0  + Lambda176,12,0  + Lambda177,12,0  + -1 * Lambda178,12,0  + Lambda180,12,0  + Lambda181,12,0  

0 <= Lambda165,12,0  + Lambda168,12,0  + Lambda177,12,0  + -1 * Lambda179,12,0  + Lambda180,12,0  + Lambda181,12,0  

0 <= Lambda166,12,0  + Lambda167,12,0  + Lambda178,12,0  + Lambda179,12,0  + -1 * Lambda180,12,0  + Lambda182,12,0  

0 <= Lambda178,12,0  + Lambda179,12,0  + -1 * Lambda181,12,0  + Lambda182,12,0  + Lambda183,12,0  + Lambda211,12,0  

0 <= Lambda177,12,0  + Lambda180,12,0  + Lambda181,12,0  + -1 * Lambda182,12,0  + Lambda184,12,0  + Lambda212,12,0  

0 <= Lambda181,12,0  + -1 * Lambda183,12,0  + Lambda184,12,0  + Lambda185,12,0  + Lambda187,12,0  + Lambda195,12,0  + Lambda212,12,0  

0 <= Lambda182,12,0  + Lambda183,12,0  + -1 * Lambda184,12,0  + Lambda186,12,0  + Lambda188,12,0  + Lambda196,12,0  + Lambda211,12,0  

0 <= Lambda183,12,0  + -1 * Lambda185,12,0  + Lambda186,12,0  + Lambda188,12,0  + Lambda196,12,0  + Lambda198,12,0  + Lambda199,12,0  + Lambda201,12,0  

0 <= Lambda184,12,0  + Lambda185,12,0  + -1 * Lambda186,12,0  + Lambda187,12,0  + Lambda195,12,0  + Lambda197,12,0  + Lambda200,12,0  + Lambda202,12,0  

0 <= Lambda183,12,0  + Lambda186,12,0  + -1 * Lambda187,12,0  + Lambda188,12,0  + Lambda191,12,0  + Lambda196,12,0  

0 <= Lambda184,12,0  + Lambda185,12,0  + Lambda187,12,0  + -1 * Lambda188,12,0  + Lambda192,12,0  + Lambda195,12,0  

0 <= Lambda173,12,0  + Lambda175,12,0  + -1 * Lambda189,12,0  + Lambda190,12,0  

0 <= Lambda174,12,0  + Lambda176,12,0  + Lambda189,12,0  + -1 * Lambda190,12,0  

0 <= Lambda187,12,0  + -1 * Lambda191,12,0  + Lambda192,12,0  + Lambda193,12,0  

0 <= Lambda188,12,0  + Lambda191,12,0  + -1 * Lambda192,12,0  + Lambda194,12,0  

0 <= Lambda191,12,0  + -1 * Lambda193,12,0  + Lambda194,12,0  

0 <= Lambda192,12,0  + Lambda193,12,0  + -1 * Lambda194,12,0  

0 <= Lambda183,12,0  + Lambda186,12,0  + Lambda188,12,0  + -1 * Lambda195,12,0  + Lambda196,12,0  + Lambda197,12,0  + Lambda209,12,0  

0 <= Lambda184,12,0  + Lambda185,12,0  + Lambda187,12,0  + Lambda195,12,0  + -1 * Lambda196,12,0  + Lambda198,12,0  + Lambda210,12,0  

0 <= Lambda186,12,0  + Lambda195,12,0  + -1 * Lambda197,12,0  + Lambda198,12,0  + Lambda199,12,0  + Lambda201,12,0  + Lambda210,12,0  

0 <= Lambda185,12,0  + Lambda196,12,0  + Lambda197,12,0  + -1 * Lambda198,12,0  + Lambda200,12,0  + Lambda202,12,0  + Lambda209,12,0  

0 <= Lambda185,12,0  + Lambda197,12,0  + -1 * Lambda199,12,0  + Lambda200,12,0  + Lambda202,12,0  + Lambda203,12,0  + Lambda207,12,0  

0 <= Lambda186,12,0  + Lambda198,12,0  + Lambda199,12,0  + -1 * Lambda200,12,0  + Lambda201,12,0  + Lambda204,12,0  + Lambda208,12,0  

0 <= Lambda185,12,0  + Lambda197,12,0  + Lambda200,12,0  + -1 * Lambda201,12,0  + Lambda202,12,0  + Lambda204,12,0  + Lambda205,12,0  

0 <= Lambda186,12,0  + Lambda198,12,0  + Lambda199,12,0  + Lambda201,12,0  + -1 * Lambda202,12,0  + Lambda203,12,0  + Lambda206,12,0  

0 <= Lambda199,12,0  + Lambda202,12,0  + -1 * Lambda203,12,0  + Lambda204,12,0  + Lambda205,12,0  + Lambda208,12,0  

0 <= Lambda200,12,0  + Lambda201,12,0  + Lambda203,12,0  + -1 * Lambda204,12,0  + Lambda206,12,0  + Lambda207,12,0  

0 <= Lambda201,12,0  + Lambda203,12,0  + -1 * Lambda205,12,0  + Lambda206,12,0  

0 <= Lambda202,12,0  + Lambda204,12,0  + Lambda205,12,0  + -1 * Lambda206,12,0  

0 <= Lambda199,12,0  + Lambda204,12,0  + -1 * Lambda207,12,0  + Lambda208,12,0  + Lambda210,12,0  + Lambda212,12,0  + Lambda213,12,0  

0 <= Lambda200,12,0  + Lambda203,12,0  + Lambda207,12,0  + -1 * Lambda208,12,0  + Lambda209,12,0  + Lambda211,12,0  + Lambda214,12,0  

0 <= Lambda195,12,0  + Lambda198,12,0  + Lambda208,12,0  + -1 * Lambda209,12,0  + Lambda210,12,0  + Lambda212,12,0  + Lambda213,12,0  

0 <= Lambda196,12,0  + Lambda197,12,0  + Lambda207,12,0  + Lambda209,12,0  + -1 * Lambda210,12,0  + Lambda211,12,0  + Lambda214,12,0  

0 <= Lambda181,12,0  + Lambda184,12,0  + Lambda208,12,0  + Lambda210,12,0  + -1 * Lambda211,12,0  + Lambda212,12,0  + Lambda213,12,0  

0 <= Lambda182,12,0  + Lambda183,12,0  + Lambda207,12,0  + Lambda209,12,0  + Lambda211,12,0  + -1 * Lambda212,12,0  + Lambda214,12,0  

0 <= Lambda207,12,0  + Lambda209,12,0  + Lambda211,12,0  + -1 * Lambda213,12,0  + Lambda214,12,0  + Lambda216,12,0  + Lambda217,12,0  

0 <= Lambda208,12,0  + Lambda210,12,0  + Lambda212,12,0  + Lambda213,12,0  + -1 * Lambda214,12,0  + Lambda215,12,0  + Lambda218,12,0  

0 <= Lambda214,12,0  + -1 * Lambda215,12,0  + Lambda216,12,0  + Lambda217,12,0  + Lambda225,12,0  + Lambda228,12,0  + Lambda242,12,0  

0 <= Lambda213,12,0  + Lambda215,12,0  + -1 * Lambda216,12,0  + Lambda218,12,0  + Lambda226,12,0  + Lambda227,12,0  + Lambda241,12,0  

0 <= Lambda213,12,0  + Lambda215,12,0  + -1 * Lambda217,12,0  + Lambda218,12,0  + Lambda219,12,0  + Lambda221,12,0  

0 <= Lambda214,12,0  + Lambda216,12,0  + Lambda217,12,0  + -1 * Lambda218,12,0  + Lambda220,12,0  + Lambda222,12,0  

0 <= Lambda217,12,0  + -1 * Lambda219,12,0  + Lambda220,12,0  + Lambda222,12,0  

0 <= Lambda218,12,0  + Lambda219,12,0  + -1 * Lambda220,12,0  + Lambda221,12,0  

0 <= Lambda217,12,0  + Lambda220,12,0  + -1 * Lambda221,12,0  + Lambda222,12,0  + Lambda224,12,0  + Lambda225,12,0  

0 <= Lambda218,12,0  + Lambda219,12,0  + Lambda221,12,0  + -1 * Lambda222,12,0  + Lambda223,12,0  + Lambda226,12,0  

0 <= Lambda222,12,0  + -1 * Lambda223,12,0  + Lambda224,12,0  + Lambda225,12,0  

0 <= Lambda221,12,0  + Lambda223,12,0  + -1 * Lambda224,12,0  + Lambda226,12,0  

0 <= Lambda215,12,0  + Lambda221,12,0  + Lambda223,12,0  + -1 * Lambda225,12,0  + Lambda226,12,0  + Lambda227,12,0  + Lambda241,12,0  

0 <= Lambda216,12,0  + Lambda222,12,0  + Lambda224,12,0  + Lambda225,12,0  + -1 * Lambda226,12,0  + Lambda228,12,0  + Lambda242,12,0  

0 <= Lambda216,12,0  + Lambda225,12,0  + -1 * Lambda227,12,0  + Lambda228,12,0  + Lambda229,12,0  + Lambda240,12,0  + Lambda242,12,0  

0 <= Lambda215,12,0  + Lambda226,12,0  + Lambda227,12,0  + -1 * Lambda228,12,0  + Lambda230,12,0  + Lambda239,12,0  + Lambda241,12,0  

0 <= Lambda227,12,0  + -1 * Lambda229,12,0  + Lambda230,12,0  + Lambda231,12,0  + Lambda234,12,0  + Lambda239,12,0  

0 <= Lambda228,12,0  + Lambda229,12,0  + -1 * Lambda230,12,0  + Lambda232,12,0  + Lambda233,12,0  + Lambda240,12,0  

0 <= Lambda229,12,0  + -1 * Lambda231,12,0  + Lambda232,12,0  + Lambda233,12,0  

0 <= Lambda230,12,0  + Lambda231,12,0  + -1 * Lambda232,12,0  + Lambda234,12,0  

0 <= Lambda230,12,0  + Lambda231,12,0  + -1 * Lambda233,12,0  + Lambda234,12,0  + Lambda235,12,0  + Lambda238,12,0  

0 <= Lambda229,12,0  + Lambda232,12,0  + Lambda233,12,0  + -1 * Lambda234,12,0  + Lambda236,12,0  + Lambda237,12,0  

0 <= Lambda233,12,0  + -1 * Lambda235,12,0  + Lambda236,12,0  + Lambda237,12,0  + Lambda251,12,0  + Lambda253,12,0  

0 <= Lambda234,12,0  + Lambda235,12,0  + -1 * Lambda236,12,0  + Lambda238,12,0  + Lambda252,12,0  + Lambda254,12,0  

0 <= Lambda234,12,0  + Lambda235,12,0  + -1 * Lambda237,12,0  + Lambda238,12,0  + Lambda239,12,0  + Lambda243,12,0  + Lambda250,12,0  

0 <= Lambda233,12,0  + Lambda236,12,0  + Lambda237,12,0  + -1 * Lambda238,12,0  + Lambda240,12,0  + Lambda244,12,0  + Lambda249,12,0  

0 <= Lambda228,12,0  + Lambda229,12,0  + Lambda237,12,0  + -1 * Lambda239,12,0  + Lambda240,12,0  + Lambda244,12,0  + Lambda249,12,0  

0 <= Lambda227,12,0  + Lambda230,12,0  + Lambda238,12,0  + Lambda239,12,0  + -1 * Lambda240,12,0  + Lambda243,12,0  + Lambda250,12,0  

0 <= Lambda216,12,0  + Lambda225,12,0  + Lambda228,12,0  + -1 * Lambda241,12,0  + Lambda242,12,0  + Lambda244,12,0  + Lambda245,12,0  

0 <= Lambda215,12,0  + Lambda226,12,0  + Lambda227,12,0  + Lambda241,12,0  + -1 * Lambda242,12,0  + Lambda243,12,0  + Lambda246,12,0  

0 <= Lambda237,12,0  + Lambda240,12,0  + Lambda242,12,0  + -1 * Lambda243,12,0  + Lambda244,12,0  + Lambda245,12,0  + Lambda249,12,0  

0 <= Lambda238,12,0  + Lambda239,12,0  + Lambda241,12,0  + Lambda243,12,0  + -1 * Lambda244,12,0  + Lambda246,12,0  + Lambda250,12,0  

0 <= Lambda241,12,0  + Lambda243,12,0  + -1 * Lambda245,12,0  + Lambda246,12,0  + Lambda247,12,0  + Lambda261,12,0  

0 <= Lambda242,12,0  + Lambda244,12,0  + Lambda245,12,0  + -1 * Lambda246,12,0  + Lambda248,12,0  + Lambda262,12,0  

0 <= Lambda245,12,0  + -1 * Lambda247,12,0  + Lambda248,12,0  + Lambda249,12,0  + Lambda251,12,0  + Lambda257,12,0  + Lambda262,12,0  

0 <= Lambda246,12,0  + Lambda247,12,0  + -1 * Lambda248,12,0  + Lambda250,12,0  + Lambda252,12,0  + Lambda258,12,0  + Lambda261,12,0  

0 <= Lambda238,12,0  + Lambda239,12,0  + Lambda243,12,0  + Lambda247,12,0  + -1 * Lambda249,12,0  + Lambda250,12,0  + Lambda252,12,0  + Lambda258,12,0  

0 <= Lambda237,12,0  + Lambda240,12,0  + Lambda244,12,0  + Lambda248,12,0  + Lambda249,12,0  + -1 * Lambda250,12,0  + Lambda251,12,0  + Lambda257,12,0  

0 <= Lambda235,12,0  + Lambda247,12,0  + Lambda250,12,0  + -1 * Lambda251,12,0  + Lambda252,12,0  + Lambda254,12,0  + Lambda258,12,0  

0 <= Lambda236,12,0  + Lambda248,12,0  + Lambda249,12,0  + Lambda251,12,0  + -1 * Lambda252,12,0  + Lambda253,12,0  + Lambda257,12,0  

0 <= Lambda235,12,0  + Lambda252,12,0  + -1 * Lambda253,12,0  + Lambda254,12,0  + Lambda256,12,0  + Lambda269,12,0  + Lambda277,12,0  

0 <= Lambda236,12,0  + Lambda251,12,0  + Lambda253,12,0  + -1 * Lambda254,12,0  + Lambda255,12,0  + Lambda270,12,0  + Lambda278,12,0  

0 <= Lambda254,12,0  + -1 * Lambda255,12,0  + Lambda256,12,0  + Lambda258,12,0  + Lambda259,12,0  + Lambda269,12,0  + Lambda277,12,0  

0 <= Lambda253,12,0  + Lambda255,12,0  + -1 * Lambda256,12,0  + Lambda257,12,0  + Lambda260,12,0  + Lambda270,12,0  + Lambda278,12,0  

0 <= Lambda247,12,0  + Lambda250,12,0  + Lambda252,12,0  + Lambda256,12,0  + -1 * Lambda257,12,0  + Lambda258,12,0  + Lambda259,12,0  

0 <= Lambda248,12,0  + Lambda249,12,0  + Lambda251,12,0  + Lambda255,12,0  + Lambda257,12,0  + -1 * Lambda258,12,0  + Lambda260,12,0  

0 <= Lambda255,12,0  + Lambda257,12,0  + -1 * Lambda259,12,0  + Lambda260,12,0  + Lambda262,12,0  + Lambda263,12,0  

0 <= Lambda256,12,0  + Lambda258,12,0  + Lambda259,12,0  + -1 * Lambda260,12,0  + Lambda261,12,0  + Lambda264,12,0  

0 <= Lambda245,12,0  + Lambda248,12,0  + Lambda260,12,0  + -1 * Lambda261,12,0  + Lambda262,12,0  + Lambda263,12,0  

0 <= Lambda246,12,0  + Lambda247,12,0  + Lambda259,12,0  + Lambda261,12,0  + -1 * Lambda262,12,0  + Lambda264,12,0  

0 <= Lambda156,12,0  + Lambda159,12,0  + Lambda259,12,0  + Lambda261,12,0  + -1 * Lambda263,12,0  + Lambda264,12,0  + Lambda266,12,0  

0 <= Lambda155,12,0  + Lambda160,12,0  + Lambda260,12,0  + Lambda262,12,0  + Lambda263,12,0  + -1 * Lambda264,12,0  + Lambda265,12,0  

0 <= Lambda156,12,0  + Lambda159,12,0  + Lambda264,12,0  + -1 * Lambda265,12,0  + Lambda266,12,0  + Lambda267,12,0  + Lambda299,12,0  

0 <= Lambda155,12,0  + Lambda160,12,0  + Lambda263,12,0  + Lambda265,12,0  + -1 * Lambda266,12,0  + Lambda268,12,0  + Lambda300,12,0  

0 <= Lambda265,12,0  + -1 * Lambda267,12,0  + Lambda268,12,0  + Lambda270,12,0  + Lambda271,12,0  + Lambda300,12,0  

0 <= Lambda266,12,0  + Lambda267,12,0  + -1 * Lambda268,12,0  + Lambda269,12,0  + Lambda272,12,0  + Lambda299,12,0  

0 <= Lambda253,12,0  + Lambda255,12,0  + Lambda268,12,0  + -1 * Lambda269,12,0  + Lambda270,12,0  + Lambda271,12,0  + Lambda278,12,0  

0 <= Lambda254,12,0  + Lambda256,12,0  + Lambda267,12,0  + Lambda269,12,0  + -1 * Lambda270,12,0  + Lambda272,12,0  + Lambda277,12,0  

0 <= Lambda267,12,0  + Lambda269,12,0  + -1 * Lambda271,12,0  + Lambda272,12,0  + Lambda274,12,0  + Lambda275,12,0  

0 <= Lambda268,12,0  + Lambda270,12,0  + Lambda271,12,0  + -1 * Lambda272,12,0  + Lambda273,12,0  + Lambda276,12,0  

0 <= Lambda272,12,0  + -1 * Lambda273,12,0  + Lambda274,12,0  + Lambda275,12,0  

0 <= Lambda271,12,0  + Lambda273,12,0  + -1 * Lambda274,12,0  + Lambda276,12,0  

0 <= Lambda271,12,0  + Lambda273,12,0  + -1 * Lambda275,12,0  + Lambda276,12,0  + Lambda278,12,0  + Lambda280,12,0  + Lambda281,12,0  + Lambda287,12,0  

0 <= Lambda272,12,0  + Lambda274,12,0  + Lambda275,12,0  + -1 * Lambda276,12,0  + Lambda277,12,0  + Lambda279,12,0  + Lambda282,12,0  + Lambda288,12,0  

0 <= Lambda253,12,0  + Lambda255,12,0  + Lambda270,12,0  + Lambda276,12,0  + -1 * Lambda277,12,0  + Lambda278,12,0  + Lambda280,12,0  + Lambda281,12,0  + Lambda287,12,0  

0 <= Lambda254,12,0  + Lambda256,12,0  + Lambda269,12,0  + Lambda275,12,0  + Lambda277,12,0  + -1 * Lambda278,12,0  + Lambda279,12,0  + Lambda282,12,0  + Lambda288,12,0  

0 <= Lambda276,12,0  + Lambda278,12,0  + -1 * Lambda279,12,0  + Lambda280,12,0  + Lambda281,12,0  + Lambda287,12,0  

0 <= Lambda275,12,0  + Lambda277,12,0  + Lambda279,12,0  + -1 * Lambda280,12,0  + Lambda282,12,0  + Lambda288,12,0  

0 <= Lambda275,12,0  + Lambda277,12,0  + Lambda279,12,0  + -1 * Lambda281,12,0  + Lambda282,12,0  + Lambda284,12,0  + Lambda285,12,0  + Lambda288,12,0  

0 <= Lambda276,12,0  + Lambda278,12,0  + Lambda280,12,0  + Lambda281,12,0  + -1 * Lambda282,12,0  + Lambda283,12,0  + Lambda286,12,0  + Lambda287,12,0  

0 <= Lambda282,12,0  + -1 * Lambda283,12,0  + Lambda284,12,0  + Lambda285,12,0  

0 <= Lambda281,12,0  + Lambda283,12,0  + -1 * Lambda284,12,0  + Lambda286,12,0  

0 <= Lambda281,12,0  + Lambda283,12,0  + -1 * Lambda285,12,0  + Lambda286,12,0  + Lambda288,12,0  + Lambda290,12,0  

0 <= Lambda282,12,0  + Lambda284,12,0  + Lambda285,12,0  + -1 * Lambda286,12,0  + Lambda287,12,0  + Lambda289,12,0  

0 <= Lambda275,12,0  + Lambda277,12,0  + Lambda279,12,0  + Lambda282,12,0  + Lambda286,12,0  + -1 * Lambda287,12,0  + Lambda288,12,0  + Lambda290,12,0  

0 <= Lambda276,12,0  + Lambda278,12,0  + Lambda280,12,0  + Lambda281,12,0  + Lambda285,12,0  + Lambda287,12,0  + -1 * Lambda288,12,0  + Lambda289,12,0  

0 <= Lambda286,12,0  + Lambda288,12,0  + -1 * Lambda289,12,0  + Lambda290,12,0  + Lambda291,12,0  + Lambda293,12,0  

0 <= Lambda285,12,0  + Lambda287,12,0  + Lambda289,12,0  + -1 * Lambda290,12,0  + Lambda292,12,0  + Lambda294,12,0  

0 <= Lambda289,12,0  + -1 * Lambda291,12,0  + Lambda292,12,0  + Lambda294,12,0  + Lambda296,12,0  

0 <= Lambda290,12,0  + Lambda291,12,0  + -1 * Lambda292,12,0  + Lambda293,12,0  + Lambda295,12,0  

0 <= Lambda289,12,0  + Lambda292,12,0  + -1 * Lambda293,12,0  + Lambda294,12,0  + Lambda295,12,0  + Lambda298,12,0  

0 <= Lambda290,12,0  + Lambda291,12,0  + Lambda293,12,0  + -1 * Lambda294,12,0  + Lambda296,12,0  + Lambda297,12,0  

0 <= Lambda292,12,0  + Lambda293,12,0  + -1 * Lambda295,12,0  + Lambda296,12,0  + Lambda297,12,0  

0 <= Lambda291,12,0  + Lambda294,12,0  + Lambda295,12,0  + -1 * Lambda296,12,0  + Lambda298,12,0  

0 <= Lambda294,12,0  + Lambda295,12,0  + -1 * Lambda297,12,0  + Lambda298,12,0  + Lambda300,12,0  + Lambda301,12,0  

0 <= Lambda293,12,0  + Lambda296,12,0  + Lambda297,12,0  + -1 * Lambda298,12,0  + Lambda299,12,0  + Lambda302,12,0  

0 <= Lambda265,12,0  + Lambda268,12,0  + Lambda298,12,0  + -1 * Lambda299,12,0  + Lambda300,12,0  + Lambda301,12,0  

0 <= Lambda266,12,0  + Lambda267,12,0  + Lambda297,12,0  + Lambda299,12,0  + -1 * Lambda300,12,0  + Lambda302,12,0  

0 <= Lambda63,12,0  + Lambda133,12,0  + Lambda136,12,0  + Lambda297,12,0  + Lambda299,12,0  + -1 * Lambda301,12,0  + Lambda302,12,0  

0 <= Lambda64,12,0  + Lambda134,12,0  + Lambda135,12,0  + Lambda298,12,0  + Lambda300,12,0  + Lambda301,12,0  + -1 * Lambda302,12,0  

