ObjectiveFunction: obj165 = ((4 * b2,1 * a2,1 + 4 * b1,1 * a1,1 + 4 * b2,0 * a2,0 + 4 * b1,0 * a1,0), IloObjective, Maximize);


Constraints
0.5 * b1,0  + 0.7 * b2,0  + (-0.7 * b2,0 * a2,0 + -0.5 * b1,0 * a1,0) + 0.5 * b1,0  * 0.8 * a1,0  + 0.7 * b2,0  * 0.8 * a2,0  == tb1,1[0..1] 

0.5 * b1,0  + 0.3 * b2,0  + (-0.3 * b2,0 * a2,0 + -0.5 * b1,0 * a1,0) + 0.5 * b1,0  * 0.1 * a1,0  + 0.3 * b2,0  * 0.1 * a2,0  == tbn1,1[0..1] 

(1 * n1,1 * b1,1) == tb1,1[0..1] 

(1 * n1,1 * bn1,1) == tbn1,1[0..1] 

0.5 * b2,0  + (-0.5 * b2,0 * a2,0) + 0.5 * b2,0  * 0.8 * a2,0  == tb2,1[0..1] 

b1,0  + 0.5 * b2,0  + (-0.5 * b2,0 * a2,0 + -1 * b1,0 * a1,0) + b1,0  * 0.1 * a1,0  + 0.5 * b2,0  * 0.1 * a2,0  == tbn2,1[0..1] 

(1 * n2,1 * b2,1) == tb2,1[0..1] 

(1 * n2,1 * bn2,1) == tbn2,1[0..1] 

b1,0  + bn1,0  == n1,0[0..1] 

b2,0  + bn2,0  == n2,0[0..1] 

a1,0  + a2,0  == 1 

b1,1  + bn1,1  == n1,1[0..1] 

b2,1  + bn2,1  == n2,1[0..1] 

a1,1  + a2,1  == 1 

b1,0  == 0.5 

b2,0  == 0.5 

