\relax 
\citation{tacconi2012illegal}
\citation{toyne2002timber}
\citation{nellemann2012green}
\citation{wwf15illegal}
\citation{afpa16illegal}
\citation{allnutt2013mapping,dhital2015issues}
\citation{}
\citation{korzhyk2010complexity,tambe2011security}
\citation{jain2012overview}
\citation{von2004leadership}
\citation{conitzer2006computing}
\citation{papadaki2016patrolling}
\citation{bdg2015advpatr,basilico2016multi,debenignis2016}
\citation{jain2011double}
\citation{johnson2012patrol,fang2015security,nguyen2015making}
\citation{jain2013security,okamoto2012solving}
\citation{mc2016preventing}
\@writefile{toc}{\contentsline {title}{Approximating the Allocation of Heterogeneous Resources\unskip \ \ignorespaces to Prevent Illegal Logging}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{mc2016preventing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting point}{2}}
\newlabel{sec:problem_formulation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simultaneous Optimization of Resource Teams and Tactics (SORT)}{2}}
\citation{mc2016preventing}
\citation{jain2013security}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols table.}}{3}}
\newlabel{tab:symbols}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FORTIFY}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Not) Extending FORTIFY}{3}}
\newlabel{sec:exact_app}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The hardness of team/resource domination}{4}}
\newlabel{thm:on_half_lb}{{1}{4}}
\newlabel{thm:no_bigger}{{2}{4}}
\newlabel{table:example_features}{{3.1}{4}}
\citation{andonov2000unbounded}
\citation{feige1998threshold}
\citation{khuller1999budgeted}
\newlabel{cor:features_single_team}{{1}{5}}
\newlabel{cor:features_two_teams}{{2}{5}}
\newlabel{cor:resource_difference}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Towards an approximation approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The hardness of approximating SORT}{5}}
\newlabel{thm:apx_hardness}{{3}{5}}
\citation{khuller1999budgeted}
\citation{khuller1999budgeted}
\citation{khuller1999budgeted}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Polynomial Algorithm for Team formation guided by Heuristics (PATH)}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {PATH}($G,L,P,c,B$)}}{6}}
\newlabel{alg:approximation}{{1}{6}}
\newlabel{alg:init_1}{{1}{6}}
\newlabel{alg:init_2}{{2}{6}}
\newlabel{alg:give_values}{{3}{6}}
\newlabel{alg:sort}{{5}{6}}
\newlabel{alg:insert_init}{{6}{6}}
\newlabel{alg:insert_end}{{9}{6}}
\newlabel{alg:evaluate}{{10}{6}}
\citation{mc2016preventing}
\citation{eppstein2008studying}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluations}{7}}
\newlabel{sec:experimental_evaluation}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic instances}{7}}
\newlabel{sec:old_synth_comp}{{5.2}{7}}
\newlabel{fig:previous_grid_utility}{{1(a)}{8}}
\newlabel{sub@fig:previous_grid_utility}{{(a)}{8}}
\newlabel{fig:previous_grid_time}{{1(b)}{8}}
\newlabel{sub@fig:previous_grid_time}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utility and time ratios of PATH w.r.t. FORTIFY on grid graphs.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility ratios}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time ratios}}}{8}}
\newlabel{fig:previous_grid}{{1}{8}}
\newlabel{fig:previous_random_utility}{{2(a)}{8}}
\newlabel{sub@fig:previous_random_utility}{{(a)}{8}}
\newlabel{fig:previous_random_time}{{2(b)}{8}}
\newlabel{sub@fig:previous_random_time}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility and time ratios of PATH w.r.t. FORTIFY on random graphs.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility ratios}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time ratios}}}{8}}
\newlabel{fig:previous_random}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-world comparison: protecting the Madagascar forests}{9}}
\newlabel{fig:previous_madagascar_utility}{{3(a)}{9}}
\newlabel{sub@fig:previous_madagascar_utility}{{(a)}{9}}
\newlabel{fig:previous_madagascar_time}{{3(b)}{9}}
\newlabel{sub@fig:previous_madagascar_time}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utility and time ratios of Algorithm\nobreakspace  {}1\hbox {} w.r.t. FORTIFY on the Madagascar graph.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility ratios}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time ratios}}}{9}}
\newlabel{fig:previous_madagascar}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future research}{10}}
\newlabel{sec:conclusions}{{6}{10}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{afpa16illegal}{1}
\bibcite{allnutt2013mapping}{2}
\bibcite{andonov2000unbounded}{3}
\bibcite{bdg2015advpatr}{4}
\bibcite{basilico2016multi}{5}
\bibcite{debenignis2016}{6}
\bibcite{conitzer2006computing}{7}
\bibcite{dhital2015issues}{8}
\bibcite{eppstein2008studying}{9}
\bibcite{fang2015security}{10}
\bibcite{feige1998threshold}{11}
\bibcite{jain2012overview}{12}
\bibcite{jain2013security}{13}
\bibcite{jain2011double}{14}
\bibcite{johnson2012patrol}{15}
\bibcite{khuller1999budgeted}{16}
\bibcite{korzhyk2010complexity}{17}
\bibcite{mc2016preventing}{18}
\bibcite{nellemann2012green}{19}
\bibcite{nguyen2015making}{20}
\bibcite{okamoto2012solving}{21}
\bibcite{papadaki2016patrolling}{22}
\bibcite{tacconi2012illegal}{23}
\bibcite{tambe2011security}{24}
\bibcite{toyne2002timber}{25}
\bibcite{von2004leadership}{26}
\bibcite{wwf15illegal}{27}
