///////////////////////////////////////////////////////////////////////////////
// CPO file generated at 2019.04.27-09:59:11 for model: BRAttackerP
// Source file: /home/kai/Dropbox/USC/publication/intrusion/greedy/src/solvers/AttackerOracle/BRAttackerP.py
///////////////////////////////////////////////////////////////////////////////

//--- Internals ---
internals {
   version(12.8.0.0);
}

//--- Constants ---

//--- Variables ---
#line 33 "/home/kai/Dropbox/USC/publication/intrusion/greedy/src/solvers/AttackerOracle/BRAttackerP.py"
gamma_0 = intVar(0..1);
gamma_1 = intVar(0..1);
gamma_2 = intVar(0..1);
gamma_3 = intVar(0..1);
gamma_4 = intVar(0..1);
#line 28
gamma_5 = intVar(0..1);
#line 33
gamma_6 = intVar(0..1);
gamma_7 = intVar(0..1);
gamma_8 = intVar(0..1);
gamma_9 = intVar(0..1);
gamma_10 = intVar(0..1);
gamma_11 = intVar(0..1);
#line 27
gamma_12 = intVar(0..1);
#line 33
gamma_13 = intVar(0..1);
gamma_14 = intVar(0..1);
gamma_15 = intVar(0..1);
gamma_16 = intVar(0..1);
gamma_17 = intVar(0..1);
#line 28
gamma_18 = intVar(0..1);
#line 33
gamma_19 = intVar(0..1);
gamma_20 = intVar(0..1);
gamma_21 = intVar(0..1);
gamma_22 = intVar(0..1);
gamma_23 = intVar(0..1);
gamma_24 = intVar(0..1);
gamma_25 = intVar(0..1);
gamma_26 = intVar(0..1);
gamma_27 = intVar(0..1);
gamma_28 = intVar(0..1);
gamma_29 = intVar(0..1);
gamma_30 = intVar(0..1);
gamma_31 = intVar(0..1);
gamma_32 = intVar(0..1);
gamma_33 = intVar(0..1);
gamma_34 = intVar(0..1);
#line 28
gamma_35 = intVar(0..1);
#line 33
gamma_36 = intVar(0..1);
gamma_37 = intVar(0..1);
gamma_38 = intVar(0..1);
#line 28
gamma_39 = intVar(0..1);
#line 33
gamma_40 = intVar(0..1);
gamma_41 = intVar(0..1);
gamma_42 = intVar(0..1);
gamma_43 = intVar(0..1);
gamma_44 = intVar(0..1);
gamma_45 = intVar(0..1);
gamma_46 = intVar(0..1);
#line 28
gamma_47 = intVar(0..1);
#line 33
gamma_48 = intVar(0..1);
gamma_49 = intVar(0..1);
gamma_50 = intVar(0..1);
#line 28
gamma_51 = intVar(0..1);
gamma_52 = intVar(0..1);
gamma_53 = intVar(0..1);
gamma_54 = intVar(0..1);
gamma_55 = intVar(0..1);
#line 33
gamma_56 = intVar(0..1);
gamma_57 = intVar(0..1);
gamma_58 = intVar(0..1);
gamma_59 = intVar(0..1);
#line 27
gamma_60 = intVar(0..1);
gamma_61 = intVar(0..1);
#line 33
gamma_62 = intVar(0..1);
gamma_63 = intVar(0..1);
gamma_64 = intVar(0..1);
#line 27
gamma_65 = intVar(0..1);
#line 33
gamma_66 = intVar(0..1);
gamma_67 = intVar(0..1);
gamma_68 = intVar(0..1);
gamma_69 = intVar(0..1);

//--- Expressions ---
#line 27 "/home/kai/Dropbox/USC/publication/intrusion/greedy/src/solvers/AttackerOracle/BRAttackerP.py"
0 + gamma_60 + gamma_61 - (0 + gamma_65 + gamma_12) == 1;
#line 28
0 + gamma_51 + gamma_52 + gamma_53 + gamma_54 + gamma_55 - (0 + gamma_5 + gamma_39 + gamma_47 + gamma_18 + gamma_35) == -1;
#line 33
0 + gamma_67 + gamma_24 == 0 + gamma_0 + gamma_1;
0 + gamma_33 + gamma_66 + gamma_13 + gamma_51 + gamma_25 == 0 + gamma_2 + gamma_3 + gamma_4 + gamma_5 + gamma_6;
0 + gamma_20 + gamma_26 == 0 + gamma_7 + gamma_8;
0 + gamma_37 + gamma_43 + gamma_45 == 0 + gamma_9 + gamma_10 + gamma_11;
0 + gamma_61 == 0 + gamma_12;
0 + gamma_4 + gamma_22 + gamma_27 + gamma_34 + gamma_46 + gamma_54 + gamma_59 == 0 + gamma_13 + gamma_14 + gamma_15 + gamma_16 + gamma_17 + gamma_18 + gamma_19;
0 + gamma_7 + gamma_68 + gamma_14 + gamma_28 == 0 + gamma_20 + gamma_21 + gamma_22 + gamma_23;
0 + gamma_1 + gamma_6 + gamma_8 + gamma_15 + gamma_23 + gamma_36 == 0 + gamma_24 + gamma_25 + gamma_26 + gamma_27 + gamma_28 + gamma_29;
0 + gamma_62 + gamma_41 + gamma_49 == 0 + gamma_30 + gamma_31 + gamma_32;
0 + gamma_2 + gamma_16 + gamma_55 + gamma_29 == 0 + gamma_33 + gamma_34 + gamma_35 + gamma_36;
0 + gamma_9 + gamma_44 + gamma_52 + gamma_56 == 0 + gamma_37 + gamma_38 + gamma_39 + gamma_40;
0 + gamma_31 + gamma_63 + gamma_10 == 0 + gamma_41 + gamma_42 + gamma_43;
0 + gamma_38 + gamma_11 + gamma_17 + gamma_53 + gamma_58 == 0 + gamma_44 + gamma_45 + gamma_46 + gamma_47 + gamma_48;
0 + gamma_32 + gamma_64 == 0 + gamma_49 + gamma_50;
0 + gamma_40 + gamma_69 + gamma_48 + gamma_19 == 0 + gamma_56 + gamma_57 + gamma_58 + gamma_59;
0 + gamma_30 + gamma_42 + gamma_50 == 0 + gamma_62 + gamma_63 + gamma_64;
0 + gamma_0 + gamma_3 + gamma_60 == 0 + gamma_65 + gamma_66 + gamma_67;
0 + gamma_21 + gamma_57 == 0 + gamma_68 + gamma_69;
#line 64
maximize(0 + 1 * (1 - gamma_5 * 0.3) * (1 - gamma_45 * 0.5) * (1 - gamma_15 * 0.7) * 1 * 2.6668931896555548 + 1 * (1 - gamma_42 * 0.3) * (1 - gamma_49 * 0.5) * (1 - gamma_26 * 0.7) * 0 * 2.6668931896555548 + 1 * (1 - gamma_69 * 0.3) * (1 - gamma_35 * 0.5) * (1 - gamma_50 * 0.7) * 0 * 2.6668931896555548 + 1 * (1 - gamma_18 * 0.3) * (1 - gamma_62 * 0.5) * (1 - gamma_11 * 0.7) * 0 * 2.6668931896555548 + 1 * (1 - gamma_52 * 0.3) * (1 - gamma_45 * 0.5) * (1 - gamma_24 * 0.7) * 0 * 2.6668931896555548);

//--- Parameters ---
#line off
parameters {
   LogVerbosity = Quiet;
}
