///////////////////////////////////////////////////////////////////////////////
// CPO file generated at 2018.12.03-06:43:58 for model: BRAttackerP
// Source file: /home/kai/Dropbox/USC/publication/intrusion/greedy/src/solvers/AttackerOracle/BRAttackerP.py
///////////////////////////////////////////////////////////////////////////////

//--- Internals ---
internals {
   version(12.8.0.0);
}

//--- Constants ---

//--- Variables ---
#line 33 "/home/kai/Dropbox/USC/publication/intrusion/greedy/src/solvers/AttackerOracle/BRAttackerP.py"
gamma_0 = intVar(0..1);
gamma_1 = intVar(0..1);
gamma_2 = intVar(0..1);
gamma_3 = intVar(0..1);
gamma_4 = intVar(0..1);
gamma_5 = intVar(0..1);
gamma_6 = intVar(0..1);
gamma_7 = intVar(0..1);
gamma_8 = intVar(0..1);
gamma_9 = intVar(0..1);
gamma_10 = intVar(0..1);
gamma_11 = intVar(0..1);
gamma_12 = intVar(0..1);
gamma_13 = intVar(0..1);
gamma_14 = intVar(0..1);
gamma_15 = intVar(0..1);
gamma_16 = intVar(0..1);
gamma_17 = intVar(0..1);
gamma_18 = intVar(0..1);
gamma_19 = intVar(0..1);
#line 27
gamma_20 = intVar(0..1);
#line 33
gamma_21 = intVar(0..1);
gamma_22 = intVar(0..1);
gamma_23 = intVar(0..1);
gamma_24 = intVar(0..1);
gamma_25 = intVar(0..1);
gamma_26 = intVar(0..1);
gamma_27 = intVar(0..1);
gamma_28 = intVar(0..1);
gamma_29 = intVar(0..1);
gamma_30 = intVar(0..1);
gamma_31 = intVar(0..1);
gamma_32 = intVar(0..1);
gamma_33 = intVar(0..1);
gamma_34 = intVar(0..1);
gamma_35 = intVar(0..1);
gamma_36 = intVar(0..1);
gamma_37 = intVar(0..1);
#line 27
gamma_38 = intVar(0..1);
#line 28
gamma_39 = intVar(0..1);
#line 33
gamma_40 = intVar(0..1);
gamma_41 = intVar(0..1);
#line 27
gamma_42 = intVar(0..1);
#line 33
gamma_43 = intVar(0..1);
gamma_44 = intVar(0..1);
#line 27
gamma_45 = intVar(0..1);
gamma_46 = intVar(0..1);
gamma_47 = intVar(0..1);
gamma_48 = intVar(0..1);
gamma_49 = intVar(0..1);
#line 33
gamma_50 = intVar(0..1);
gamma_51 = intVar(0..1);
gamma_52 = intVar(0..1);
#line 28
gamma_53 = intVar(0..1);
#line 33
gamma_54 = intVar(0..1);
gamma_55 = intVar(0..1);
gamma_56 = intVar(0..1);
gamma_57 = intVar(0..1);
#line 27
gamma_58 = intVar(0..1);
#line 33
gamma_59 = intVar(0..1);
gamma_60 = intVar(0..1);
gamma_61 = intVar(0..1);
gamma_62 = intVar(0..1);
#line 28
gamma_63 = intVar(0..1);
#line 33
gamma_64 = intVar(0..1);
gamma_65 = intVar(0..1);
gamma_66 = intVar(0..1);
gamma_67 = intVar(0..1);
gamma_68 = intVar(0..1);
gamma_69 = intVar(0..1);
gamma_70 = intVar(0..1);
gamma_71 = intVar(0..1);
#line 27
gamma_72 = intVar(0..1);
#line 33
gamma_73 = intVar(0..1);
gamma_74 = intVar(0..1);
gamma_75 = intVar(0..1);
gamma_76 = intVar(0..1);
gamma_77 = intVar(0..1);
gamma_78 = intVar(0..1);
gamma_79 = intVar(0..1);
gamma_80 = intVar(0..1);
gamma_81 = intVar(0..1);
gamma_82 = intVar(0..1);
gamma_83 = intVar(0..1);
gamma_84 = intVar(0..1);
#line 28
gamma_85 = intVar(0..1);
#line 33
gamma_86 = intVar(0..1);
gamma_87 = intVar(0..1);
#line 28
gamma_88 = intVar(0..1);
gamma_89 = intVar(0..1);
gamma_90 = intVar(0..1);
gamma_91 = intVar(0..1);

//--- Expressions ---
#line 27 "/home/kai/Dropbox/USC/publication/intrusion/greedy/src/solvers/AttackerOracle/BRAttackerP.py"
0 + gamma_45 + gamma_46 + gamma_47 + gamma_48 + gamma_49 - (0 + gamma_38 + gamma_42 + gamma_20 + gamma_58 + gamma_72) == 1;
#line 28
0 + gamma_88 + gamma_89 + gamma_90 + gamma_91 - (0 + gamma_39 + gamma_85 + gamma_53 + gamma_63) == -1;
#line 33
0 + gamma_10 + gamma_19 + gamma_27 + gamma_50 + gamma_55 + gamma_74 == 0 + gamma_0 + gamma_1 + gamma_2 + gamma_3 + gamma_4 + gamma_5;
0 + gamma_67 + gamma_24 + gamma_64 + gamma_30 == 0 + gamma_6 + gamma_7 + gamma_8 + gamma_9;
0 + gamma_0 + gamma_18 + gamma_56 + gamma_75 + gamma_81 + gamma_84 == 0 + gamma_10 + gamma_11 + gamma_12 + gamma_13 + gamma_14 + gamma_15;
0 + gamma_76 + gamma_82 + gamma_11 == 0 + gamma_16 + gamma_17 + gamma_18;
0 + gamma_1 + gamma_47 + gamma_57 + gamma_29 + gamma_68 == 0 + gamma_19 + gamma_20 + gamma_21 + gamma_22 + gamma_23;
0 + gamma_7 + gamma_65 + gamma_31 == 0 + gamma_24 + gamma_25 + gamma_26;
0 + gamma_2 + gamma_51 + gamma_22 == 0 + gamma_27 + gamma_28 + gamma_29;
0 + gamma_6 + gamma_26 + gamma_36 + gamma_43 + gamma_66 + gamma_69 == 0 + gamma_30 + gamma_31 + gamma_32 + gamma_33 + gamma_34 + gamma_35;
0 + gamma_88 + gamma_41 + gamma_45 + gamma_70 + gamma_32 == 0 + gamma_36 + gamma_37 + gamma_38 + gamma_39 + gamma_40;
0 + gamma_37 + gamma_46 + gamma_71 + gamma_33 == 0 + gamma_41 + gamma_42 + gamma_43 + gamma_44;
0 + gamma_3 + gamma_28 == 0 + gamma_50 + gamma_51;
0 + gamma_86 + gamma_90 + gamma_59 == 0 + gamma_52 + gamma_53 + gamma_54;
0 + gamma_4 + gamma_12 + gamma_21 + gamma_48 + gamma_54 + gamma_73 + gamma_77 + gamma_87 + gamma_91 == 0 + gamma_55 + gamma_56 + gamma_57 + gamma_58 + gamma_59 + gamma_60 + gamma_61 + gamma_62 + gamma_63;
0 + gamma_8 + gamma_25 + gamma_34 == 0 + gamma_64 + gamma_65 + gamma_66;
0 + gamma_9 + gamma_23 + gamma_35 + gamma_40 + gamma_44 + gamma_49 + gamma_60 == 0 + gamma_67 + gamma_68 + gamma_69 + gamma_70 + gamma_71 + gamma_72 + gamma_73;
0 + gamma_5 + gamma_13 + gamma_16 + gamma_61 + gamma_80 + gamma_83 == 0 + gamma_74 + gamma_75 + gamma_76 + gamma_77 + gamma_78 + gamma_79;
0 + gamma_78 + gamma_14 + gamma_17 == 0 + gamma_80 + gamma_81 + gamma_82;
0 + gamma_79 + gamma_15 + gamma_89 + gamma_52 + gamma_62 == 0 + gamma_83 + gamma_84 + gamma_85 + gamma_86 + gamma_87;
#line 64
maximize(0 + 1 * (1 - gamma_38 * 0.3) * (1 - gamma_19 * 0.5) * (1 - gamma_19 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_3 * 0.3) * (1 - gamma_55 * 0.5) * (1 - gamma_3 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_33 * 0.3) * (1 - gamma_79 * 0.5) * (1 - gamma_74 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_44 * 0.3) * (1 - gamma_3 * 0.5) * (1 - gamma_6 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_67 * 0.3) * (1 - gamma_26 * 0.5) * (1 - gamma_37 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_45 * 0.3) * (1 - gamma_39 * 0.3) * (1 - gamma_45 * 0.5) * (1 - gamma_39 * 0.5) * (1 - gamma_45 * 0.7) * (1 - gamma_39 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_4 * 0.3) * (1 - gamma_27 * 0.3) * (1 - gamma_4 * 0.5) * (1 - gamma_27 * 0.5) * (1 - gamma_4 * 0.7) * (1 - gamma_27 * 0.7) * 0.9999999999999999 * 7.606313942484668 + 1 * (1 - gamma_45 * 0.3) * (1 - gamma_39 * 0.3) * (1 - gamma_4 * 0.5) * (1 - gamma_27 * 0.5) * (1 - gamma_67 * 0.7) * (1 - gamma_7 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_73 * 0.3) * (1 - gamma_63 * 0.3) * (1 - gamma_45 * 0.5) * (1 - gamma_39 * 0.5) * (1 - gamma_73 * 0.7) * (1 - gamma_63 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_49 * 0.3) * (1 - gamma_67 * 0.3) * (1 - gamma_49 * 0.5) * (1 - gamma_67 * 0.5) * (1 - gamma_49 * 0.7) * (1 - gamma_73 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_52 * 0.3) * (1 - gamma_48 * 0.3) * (1 - gamma_59 * 0.3) * (1 - gamma_52 * 0.5) * (1 - gamma_48 * 0.5) * (1 - gamma_59 * 0.5) * (1 - gamma_48 * 0.7) * (1 - gamma_59 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_67 * 0.3) * (1 - gamma_49 * 0.3) * (1 - gamma_7 * 0.3) * (1 - gamma_45 * 0.5) * (1 - gamma_39 * 0.5) * (1 - gamma_48 * 0.7) * (1 - gamma_63 * 0.7) * 0 * 7.606313942484668 + 1 * (1 - gamma_18 * 0.3) * (1 - gamma_15 * 0.3) * (1 - gamma_18 * 0.5) * (1 - gamma_15 * 0.5) * (1 - gamma_18 * 0.7) * (1 - gamma_15 * 0.7) * 0 * 7.606313942484668);

//--- Parameters ---
#line off
parameters {
   LogVerbosity = Quiet;
}
