///////////////////////////////////////////////////////////////////////////////
// CPO file generated at 2018.12.02-22:40:47 for model: BRAttackerP
// Source file: /home/kai/Dropbox/USC/publication/intrusion/greedy/src/solvers/AttackerOracle/BRAttackerP.py
///////////////////////////////////////////////////////////////////////////////

//--- Internals ---
internals {
   version(12.8.0.0);
}

//--- Constants ---

//--- Variables ---
#line 26 "/home/kai/Dropbox/USC/publication/intrusion/greedy/src/solvers/AttackerOracle/BRAttackerP.py"
gamma_0 = intVar(0..1);
#line 32
gamma_1 = intVar(0..1);
gamma_2 = intVar(0..1);
gamma_3 = intVar(0..1);
gamma_4 = intVar(0..1);
gamma_5 = intVar(0..1);
#line 27
gamma_6 = intVar(0..1);
gamma_7 = intVar(0..1);
gamma_8 = intVar(0..1);
gamma_9 = intVar(0..1);
#line 26
gamma_10 = intVar(0..1);
gamma_11 = intVar(0..1);
gamma_12 = intVar(0..1);
gamma_13 = intVar(0..1);
gamma_14 = intVar(0..1);
gamma_15 = intVar(0..1);
gamma_16 = intVar(0..1);
gamma_17 = intVar(0..1);
#line 32
gamma_18 = intVar(0..1);
#line 26
gamma_19 = intVar(0..1);
#line 32
gamma_20 = intVar(0..1);
gamma_21 = intVar(0..1);
gamma_22 = intVar(0..1);
gamma_23 = intVar(0..1);
#line 27
gamma_24 = intVar(0..1);
#line 32
gamma_25 = intVar(0..1);
gamma_26 = intVar(0..1);
gamma_27 = intVar(0..1);
gamma_28 = intVar(0..1);
gamma_29 = intVar(0..1);
gamma_30 = intVar(0..1);
gamma_31 = intVar(0..1);
gamma_32 = intVar(0..1);
gamma_33 = intVar(0..1);
#line 27
gamma_34 = intVar(0..1);
#line 26
gamma_35 = intVar(0..1);
#line 32
gamma_36 = intVar(0..1);
gamma_37 = intVar(0..1);
gamma_38 = intVar(0..1);
gamma_39 = intVar(0..1);
gamma_40 = intVar(0..1);
gamma_41 = intVar(0..1);
#line 26
gamma_42 = intVar(0..1);
#line 32
gamma_43 = intVar(0..1);
gamma_44 = intVar(0..1);
gamma_45 = intVar(0..1);
gamma_46 = intVar(0..1);
gamma_47 = intVar(0..1);
gamma_48 = intVar(0..1);
gamma_49 = intVar(0..1);
gamma_50 = intVar(0..1);
gamma_51 = intVar(0..1);
gamma_52 = intVar(0..1);
gamma_53 = intVar(0..1);
gamma_54 = intVar(0..1);
gamma_55 = intVar(0..1);
gamma_56 = intVar(0..1);
gamma_57 = intVar(0..1);
gamma_58 = intVar(0..1);
#line 26
gamma_59 = intVar(0..1);
#line 32
gamma_60 = intVar(0..1);
gamma_61 = intVar(0..1);
gamma_62 = intVar(0..1);
gamma_63 = intVar(0..1);
gamma_64 = intVar(0..1);
gamma_65 = intVar(0..1);
gamma_66 = intVar(0..1);
gamma_67 = intVar(0..1);
gamma_68 = intVar(0..1);
#line 26
gamma_69 = intVar(0..1);
#line 32
gamma_70 = intVar(0..1);
gamma_71 = intVar(0..1);
gamma_72 = intVar(0..1);
gamma_73 = intVar(0..1);
gamma_74 = intVar(0..1);
gamma_75 = intVar(0..1);
gamma_76 = intVar(0..1);
gamma_77 = intVar(0..1);
gamma_78 = intVar(0..1);
gamma_79 = intVar(0..1);
gamma_80 = intVar(0..1);
gamma_81 = intVar(0..1);
#line 27
gamma_82 = intVar(0..1);
#line 32
gamma_83 = intVar(0..1);
gamma_84 = intVar(0..1);
gamma_85 = intVar(0..1);
gamma_86 = intVar(0..1);
gamma_87 = intVar(0..1);
gamma_88 = intVar(0..1);
gamma_89 = intVar(0..1);
gamma_90 = intVar(0..1);
gamma_91 = intVar(0..1);
gamma_92 = intVar(0..1);
#line 27
gamma_93 = intVar(0..1);
#line 32
gamma_94 = intVar(0..1);
gamma_95 = intVar(0..1);
gamma_96 = intVar(0..1);
gamma_97 = intVar(0..1);
gamma_98 = intVar(0..1);
gamma_99 = intVar(0..1);
gamma_100 = intVar(0..1);
gamma_101 = intVar(0..1);
gamma_102 = intVar(0..1);
gamma_103 = intVar(0..1);
gamma_104 = intVar(0..1);
gamma_105 = intVar(0..1);
gamma_106 = intVar(0..1);
gamma_107 = intVar(0..1);
gamma_108 = intVar(0..1);
gamma_109 = intVar(0..1);
gamma_110 = intVar(0..1);
gamma_111 = intVar(0..1);
gamma_112 = intVar(0..1);
gamma_113 = intVar(0..1);
#line 26
gamma_114 = intVar(0..1);
#line 32
gamma_115 = intVar(0..1);
gamma_116 = intVar(0..1);
gamma_117 = intVar(0..1);
gamma_118 = intVar(0..1);
gamma_119 = intVar(0..1);
gamma_120 = intVar(0..1);
gamma_121 = intVar(0..1);
gamma_122 = intVar(0..1);
#line 26
gamma_123 = intVar(0..1);
#line 32
gamma_124 = intVar(0..1);
gamma_125 = intVar(0..1);
gamma_126 = intVar(0..1);
gamma_127 = intVar(0..1);
gamma_128 = intVar(0..1);
gamma_129 = intVar(0..1);
gamma_130 = intVar(0..1);
gamma_131 = intVar(0..1);
gamma_132 = intVar(0..1);
gamma_133 = intVar(0..1);

//--- Expressions ---
#line 26 "/home/kai/Dropbox/USC/publication/intrusion/greedy/src/solvers/AttackerOracle/BRAttackerP.py"
0 + gamma_10 + gamma_11 + gamma_12 + gamma_13 + gamma_14 + gamma_15 + gamma_16 + gamma_17 - (0 + gamma_0 + gamma_19 + gamma_35 + gamma_42 + gamma_59 + gamma_69 + gamma_114 + gamma_123) == 1;
#line 27
0 + gamma_6 + gamma_7 + gamma_8 + gamma_9 - (0 + gamma_82 + gamma_24 + gamma_34 + gamma_93) == -1;
#line 32
0 + gamma_10 + gamma_18 + gamma_41 + gamma_56 + gamma_68 + gamma_113 == 0 + gamma_0 + gamma_1 + gamma_2 + gamma_3 + gamma_4 + gamma_5;
0 + gamma_1 + gamma_11 + gamma_43 + gamma_58 + gamma_70 + gamma_124 == 0 + gamma_18 + gamma_19 + gamma_20 + gamma_21 + gamma_22 + gamma_23;
0 + gamma_6 + gamma_49 + gamma_61 + gamma_75 + gamma_83 + gamma_86 + gamma_94 + gamma_99 + gamma_106 + gamma_125 == 0 + gamma_24 + gamma_25 + gamma_26 + gamma_27 + gamma_28 + gamma_29 + gamma_30 + gamma_31 + gamma_32 + gamma_33;
0 + gamma_8 + gamma_12 + gamma_44 + gamma_84 + gamma_95 + gamma_115 + gamma_121 == 0 + gamma_34 + gamma_35 + gamma_36 + gamma_37 + gamma_38 + gamma_39 + gamma_40;
0 + gamma_2 + gamma_13 + gamma_20 + gamma_36 + gamma_60 + gamma_71 + gamma_116 + gamma_126 == 0 + gamma_41 + gamma_42 + gamma_43 + gamma_44 + gamma_45 + gamma_46 + gamma_47 + gamma_48;
0 + gamma_25 + gamma_62 + gamma_76 + gamma_87 + gamma_100 + gamma_107 + gamma_127 == 0 + gamma_49 + gamma_50 + gamma_51 + gamma_52 + gamma_53 + gamma_54 + gamma_55;
0 + gamma_3 + gamma_14 + gamma_21 + gamma_72 + gamma_45 == 0 + gamma_56 + gamma_57 + gamma_58 + gamma_59 + gamma_60;
0 + gamma_26 + gamma_50 + gamma_77 + gamma_88 + gamma_101 + gamma_108 + gamma_128 == 0 + gamma_61 + gamma_62 + gamma_63 + gamma_64 + gamma_65 + gamma_66 + gamma_67;
0 + gamma_4 + gamma_15 + gamma_22 + gamma_46 + gamma_57 + gamma_117 + gamma_129 == 0 + gamma_68 + gamma_69 + gamma_70 + gamma_71 + gamma_72 + gamma_73 + gamma_74;
0 + gamma_27 + gamma_51 + gamma_63 + gamma_89 + gamma_102 + gamma_109 + gamma_130 == 0 + gamma_75 + gamma_76 + gamma_77 + gamma_78 + gamma_79 + gamma_80 + gamma_81;
0 + gamma_7 + gamma_28 + gamma_37 + gamma_96 == 0 + gamma_82 + gamma_83 + gamma_84 + gamma_85;
0 + gamma_29 + gamma_52 + gamma_64 + gamma_78 + gamma_103 + gamma_110 + gamma_131 == 0 + gamma_86 + gamma_87 + gamma_88 + gamma_89 + gamma_90 + gamma_91 + gamma_92;
0 + gamma_9 + gamma_30 + gamma_38 + gamma_85 + gamma_118 + gamma_122 == 0 + gamma_93 + gamma_94 + gamma_95 + gamma_96 + gamma_97 + gamma_98;
0 + gamma_31 + gamma_53 + gamma_65 + gamma_79 + gamma_90 + gamma_111 + gamma_132 == 0 + gamma_99 + gamma_100 + gamma_101 + gamma_102 + gamma_103 + gamma_104 + gamma_105;
0 + gamma_32 + gamma_54 + gamma_66 + gamma_80 + gamma_91 + gamma_104 + gamma_133 == 0 + gamma_106 + gamma_107 + gamma_108 + gamma_109 + gamma_110 + gamma_111 + gamma_112;
0 + gamma_5 + gamma_16 + gamma_39 + gamma_47 + gamma_73 + gamma_97 + gamma_120 == 0 + gamma_113 + gamma_114 + gamma_115 + gamma_116 + gamma_117 + gamma_118 + gamma_119;
0 + gamma_119 + gamma_40 + gamma_98 == 0 + gamma_120 + gamma_121 + gamma_122;
0 + gamma_17 + gamma_23 + gamma_33 + gamma_48 + gamma_55 + gamma_67 + gamma_74 + gamma_81 + gamma_92 + gamma_105 + gamma_112 == 0 + gamma_123 + gamma_124 + gamma_125 + gamma_126 + gamma_127 + gamma_128 + gamma_129 + gamma_130 + gamma_131 + gamma_132 + gamma_133;
#line 46
maximize(0 + 1 * (1 - gamma_54 * 0.5) * (1 - gamma_77 * 0.5) * (1 - gamma_90 * 0.5) * 0 * 9.418188554315947 + 1 * (1 - gamma_126 * 0.5) * (1 - gamma_123 * 0.5) * (1 - gamma_59 * 0.5) * 0 * 9.418188554315947 + 1 * (1 - gamma_56 * 0.5) * (1 - gamma_117 * 0.5) * (1 - gamma_32 * 0.5) * 0 * 9.418188554315947 + 1 * (1 - gamma_18 * 0.5) * (1 - gamma_95 * 0.5) * (1 - gamma_111 * 0.5) * 0 * 9.418188554315947 + 1 * (1 - gamma_14 * 0.5) * (1 - gamma_87 * 0.5) * (1 - gamma_42 * 0.5) * 0 * 9.418188554315947 + 1 * (1 - gamma_34 * 0.5) * (1 - gamma_12 * 0.5) * (1 - gamma_0 * 0.5) * (1 - gamma_36 * 0.5) * (1 - gamma_34 * 0.5) * (1 - gamma_12 * 0.5) * (1 - gamma_34 * 0.5) * (1 - gamma_12 * 0.5) * (1 - gamma_115 * 0.5) * 0 * 9.418188554315947 + 1 * (1 - gamma_13 * 0.5) * (1 - gamma_113 * 0.5) * (1 - gamma_47 * 0.5) * (1 - gamma_13 * 0.5) * (1 - gamma_47 * 0.5) * (1 - gamma_45 * 0.5) * (1 - gamma_13 * 0.5) * (1 - gamma_59 * 0.5) * (1 - gamma_14 * 0.5) * 0 * 9.418188554315947 + 1 * (1 - gamma_131 * 0.5) * (1 - gamma_17 * 0.5) * (1 - gamma_92 * 0.5) * (1 - gamma_131 * 0.5) * (1 - gamma_17 * 0.5) * (1 - gamma_89 * 0.5) * (1 - gamma_123 * 0.5) * (1 - gamma_131 * 0.5) * (1 - gamma_17 * 0.5) * 1 * 9.418188554315947);

//--- Parameters ---
#line off
parameters {
   LogVerbosity = Quiet;
}
